<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../../../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../../../ontologies/index.html' class='' >Ontologies</a>
<a href='../../index.html' class='' >Classes</a>
<a href='../../../objectproperties/index.html' class='' >Object Properties</a>
<a href='../../../dataproperties/index.html' class='' >Data Properties</a>
<a href='../../../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../../../individuals/index.html' class='' >Individuals</a>
<a href='../../../datatypes/index.html' class='' >Datatypes</a>
<a href='../../../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>http://adhd.com: classes (61)</h2>

<div class='codebox' id='ID666091112317486693'>
<ul>
<li class="asserted"><a href="../../Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../../BehavioralTherapy___1264108715.html" class='Class' title="http://adhd.com#BehavioralTherapy">'Behavioral&nbsp;Therapy'</a></li>
<li class="asserted"><a href="../../BirthSex___714555494.html" class='Class' title="http://adhd.com#BirthSex">'Birth&nbsp;Sex'</a></li>
<li class="asserted"><a href="../../CriterionA___590437119.html" class='Class' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a></li>
<li class="asserted"><a href="../../CriterionA1___822236016.html" class='Class' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a></li>
<li class="asserted"><a href="../../CriterionA1a___-581932721.html" class='Class' title="http://adhd.com#CriterionA1a">'Criterion&nbsp;A1a'</a></li>
<li class="asserted"><a href="../../CriterionA1b___-581932720.html" class='Class' title="http://adhd.com#CriterionA1b">'Criterion&nbsp;A1b'</a></li>
<li class="asserted"><a href="../../CriterionA1c___-581932719.html" class='Class' title="http://adhd.com#CriterionA1c">'Criterion&nbsp;A1c'</a></li>
<li class="asserted"><a href="../../CriterionA1d___-581932718.html" class='Class' title="http://adhd.com#CriterionA1d">'Criterion&nbsp;A1d'</a></li>
<li class="asserted"><a href="../../CriterionA1e___-581932717.html" class='Class' title="http://adhd.com#CriterionA1e">'Criterion&nbsp;A1e'</a></li>
<li class="asserted"><a href="../../CriterionA1f___-581932716.html" class='Class' title="http://adhd.com#CriterionA1f">'Criterion&nbsp;A1f'</a></li>
<li class="asserted"><a href="../../CriterionA1g___-581932715.html" class='Class' title="http://adhd.com#CriterionA1g">'Criterion&nbsp;A1g'</a></li>
<li class="asserted"><a href="../../CriterionA1h___-581932714.html" class='Class' title="http://adhd.com#CriterionA1h">'Criterion&nbsp;A1h'</a></li>
<li class="asserted"><a href="../../CriterionA1i___-581932713.html" class='Class' title="http://adhd.com#CriterionA1i">'Criterion&nbsp;A1i'</a></li>
<li class="asserted"><a href="../../CriterionA2___822236017.html" class='Class' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a></li>
<li class="asserted"><a href="../../CriterionA2a___-581932690.html" class='Class' title="http://adhd.com#CriterionA2a">'Criterion&nbsp;A2a'</a></li>
<li class="asserted"><a href="../../CriterionA2b___-581932689.html" class='Class' title="http://adhd.com#CriterionA2b">'Criterion&nbsp;A2b'</a></li>
<li class="asserted"><a href="../../CriterionA2c___-581932688.html" class='Class' title="http://adhd.com#CriterionA2c">'Criterion&nbsp;A2c'</a></li>
<li class="asserted"><a href="../../CriterionA2d___-581932687.html" class='Class' title="http://adhd.com#CriterionA2d">'Criterion&nbsp;A2d'</a></li>
<li class="asserted"><a href="../../CriterionA2e___-581932686.html" class='Class' title="http://adhd.com#CriterionA2e">'Criterion&nbsp;A2e'</a></li>
<li class="asserted"><a href="../../CriterionA2f___-581932685.html" class='Class' title="http://adhd.com#CriterionA2f">'Criterion&nbsp;A2f'</a></li>
<li class="asserted"><a href="../../CriterionA2g___-581932684.html" class='Class' title="http://adhd.com#CriterionA2g">'Criterion&nbsp;A2g'</a></li>
<li class="asserted"><a href="../../CriterionA2h___-581932683.html" class='Class' title="http://adhd.com#CriterionA2h">'Criterion&nbsp;A2h'</a></li>
<li class="asserted"><a href="../../CriterionA2i___-581932682.html" class='Class' title="http://adhd.com#CriterionA2i">'Criterion&nbsp;A2i'</a></li>
<li class="asserted"><a href="../../CriterionB___590437120.html" class='Class' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a></li>
<li class="asserted"><a href="../../CriterionC___590437121.html" class='Class' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a></li>
<li class="asserted"><a href="../../CriterionD___590437122.html" class='Class' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a></li>
<li class="asserted"><a href="../../CriterionE___590437123.html" class='Class' title="http://adhd.com#CriterionE">'Criterion&nbsp;E'</a></li>
<li class="asserted"><a href="../../Dextroamphetamine___-2146614330.html" class='Class' title="http://adhd.com#Dextroamphetamine">'Dextroamphetamine&nbsp;'</a></li>
<li class="asserted"><a href="../../HyperactivitySymptom___1061887341.html" class='Class' title="http://adhd.com#HyperactivitySymptom">'Hyperactivity&nbsp;Symptom'</a></li>
<li class="asserted"><a href="../../InattentionSymptom___525328271.html" class='Class' title="http://adhd.com#InattentionSymptom">'Inattention&nbsp;Symptom'</a></li>
<li class="asserted"><a href="../../MedicalCondition___-113065271.html" class='Class' title="http://adhd.com#MedicalCondition">'Medical&nbsp;Condition'</a></li>
<li class="asserted"><a href="../../MedicalReport___-1634773980.html" class='Class' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a></li>
<li class="asserted"><a href="../../MedicationTherapy___-1237173351.html" class='Class' title="http://adhd.com#MedicationTherapy">'Medication&nbsp;Therapy'</a></li>
<li class="asserted"><a href="../../Methylphenidate___1594451286.html" class='Class' title="http://adhd.com#Methylphenidate">'Methylphenidate&nbsp;'</a></li>
<li class="asserted"><a href="../../NeurologicallyBasedCondition___-1094972894.html" class='Class' title="http://adhd.com#NeurologicallyBasedCondition">'Neurologically&nbsp;Based&nbsp;Condition'</a></li>
<li class="asserted"><a href="../../PreschoolAge___90645223.html" class='Class' title="http://adhd.com#PreschoolAge">'Preschool&nbsp;Age'</a></li>
<li class="asserted"><a href="../../SchoolAge___1719949802.html" class='Class' title="http://adhd.com#SchoolAge">'School&nbsp;Age'</a></li>
<li class="asserted"><a href="../../ADHD___-417444482.html" class='Class' title="http://adhd.com#ADHD">ADHD</a></li>
<li class="asserted"><a href="../../ADHDCriteria___-152845827.html" class='Class' title="http://adhd.com#ADHDCriteria">ADHDCriteria</a></li>
<li class="asserted"><a href="../../Adult___-356324679.html" class='Class' title="http://adhd.com#Adult">Adult</a></li>
<li class="asserted"><a href="../../Category___1001245052.html" class='Class' title="http://purl.org/nemo/gufo#Category">Category</a></li>
<li class="asserted"><a href="../../Doctor___1632908894.html" class='Class' title="http://adhd.com#Doctor">Doctor</a></li>
<li class="asserted"><a href="../../FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a></li>
<li class="asserted"><a href="../../IntrinsicMode___-1243874170.html" class='Class' title="http://purl.org/nemo/gufo#IntrinsicMode">IntrinsicMode</a></li>
<li class="asserted"><a href="../../Kind___888428562.html" class='Class' title="http://purl.org/nemo/gufo#Kind">Kind</a></li>
<li class="asserted"><a href="../../MaterialRelationshipType___2099504471.html" class='Class' title="http://purl.org/nemo/gufo#MaterialRelationshipType">MaterialRelationshipType</a></li>
<li class="asserted"><a href="../../Medicine___-1255509127.html" class='Class' title="http://adhd.com#Medicine">Medicine</a></li>
<li class="asserted"><a href="../../Mixin___960447679.html" class='Class' title="http://purl.org/nemo/gufo#Mixin">Mixin</a></li>
<li class="asserted"><a href="../../Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="../../Patient___453786628.html" class='Class' title="http://adhd.com#Patient">Patient</a></li>
<li class="asserted"><a href="../../Person___1967669396.html" class='Class' title="http://adhd.com#Person">Person</a></li>
<li class="asserted"><a href="../../Phase___963166649.html" class='Class' title="http://purl.org/nemo/gufo#Phase">Phase</a></li>
<li class="asserted"><a href="../../Prescription___205173081.html" class='Class' title="http://adhd.com#Prescription">Prescription</a></li>
<li class="asserted"><a href="../../Psychologist___-531430631.html" class='Class' title="http://adhd.com#Psychologist">Psychologist</a></li>
<li class="asserted"><a href="../../Quality___-1093009091.html" class='Class' title="http://purl.org/nemo/gufo#Quality">Quality</a></li>
<li class="asserted"><a href="../../Relator___-653730387.html" class='Class' title="http://purl.org/nemo/gufo#Relator">Relator</a></li>
<li class="asserted"><a href="../../Role___888642804.html" class='Class' title="http://purl.org/nemo/gufo#Role">Role</a></li>
<li class="asserted"><a href="../../Severity___1123495996.html" class='Class' title="http://adhd.com#Severity">Severity</a></li>
<li class="asserted"><a href="../../SubKind___681938482.html" class='Class' title="http://purl.org/nemo/gufo#SubKind">SubKind</a></li>
<li class="asserted"><a href="../../Teenager___-1907553684.html" class='Class' title="http://adhd.com#Teenager">Teenager</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
