<div class='owlselector'>
<h2>All Dataproperties (6)</h2>

<div class='codebox' id='ID4530366508897631580'>
<ul>
<li class="asserted"><a href="hasDateOfBirth___-907618369.html" class='Data Property' title="http://adhd.com#hasDateOfBirth">hasDateOfBirth</a></li>
<li class="asserted"><a href="hasDocument___-978237708.html" class='Data Property' title="http://adhd.com#hasDocument">hasDocument</a></li>
<li class="asserted"><a href="hasEmissionDate___-2024470866.html" class='Data Property' title="http://adhd.com#hasEmissionDate">hasEmissionDate</a></li>
<li class="asserted"><a href="hasName___277306724.html" class='Data Property' title="http://adhd.com#hasName">hasName</a></li>
<li class="asserted"><a href="hasValue___-287483882.html" class='Data Property' title="http://adhd.com#hasValue">hasValue</a></li>
<li class="asserted"><a href="isSatisfied___-699330745.html" class='Data Property' title="http://adhd.com#isSatisfied">isSatisfied</a></li>
</ul>
</div>

</div><!-- owlselector -->
