<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:dateTime</h2>

<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Person___1967669396.html" class='Class' title="http://adhd.com#Person">Person</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hasDateOfBirth___-907618369.html" class='Data Property' title="http://adhd.com#hasDateOfBirth">hasDateOfBirth</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>xsd:dateTime</span></li>
<li class="asserted"><a href="../individuals/Patient1___881038091.html" class='Individual' title="http://adhd.com#Patient1">Patient1</a> <a href="../dataproperties/hasDateOfBirth___-907618369.html" class='Data Property' title="http://adhd.com#hasDateOfBirth">hasDateOfBirth</a> <span class='literal'>"2001-08-07T00:00:00.000"</span>(<span class='active-entity Datatype'>xsd:dateTime</span>)</li>
<li class="asserted"><a href="../dataproperties/hasDateOfBirth___-907618369.html" class='Data Property' title="http://adhd.com#hasDateOfBirth">hasDateOfBirth</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:dateTime</span></li>
<li class="asserted"><a href="../dataproperties/hasEmissionDate___-2024470866.html" class='Data Property' title="http://adhd.com#hasEmissionDate">hasEmissionDate</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:dateTime</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
