<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:integer</h2>

<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Severity1___167192019.html" class='Individual' title="http://adhd.com#Severity1">Severity1</a> <a href="../dataproperties/hasValue___-287483882.html" class='Data Property' title="http://adhd.com#hasValue">hasValue</a> <span class='literal'>1</span></li>
<li class="asserted"><a href="../individuals/Severity2___167192020.html" class='Individual' title="http://adhd.com#Severity2">Severity2</a> <a href="../dataproperties/hasValue___-287483882.html" class='Data Property' title="http://adhd.com#hasValue">hasValue</a> <span class='literal'>2</span></li>
<li class="asserted"><a href="../individuals/Severity3___167192021.html" class='Individual' title="http://adhd.com#Severity3">Severity3</a> <a href="../dataproperties/hasValue___-287483882.html" class='Data Property' title="http://adhd.com#hasValue">hasValue</a> <span class='literal'>3</span></li>
<li class="asserted"><a href="../individuals/Severity4___167192022.html" class='Individual' title="http://adhd.com#Severity4">Severity4</a> <a href="../dataproperties/hasValue___-287483882.html" class='Data Property' title="http://adhd.com#hasValue">hasValue</a> <span class='literal'>4</span></li>
<li class="asserted"><a href="../individuals/Severity5___167192023.html" class='Individual' title="http://adhd.com#Severity5">Severity5</a> <a href="../dataproperties/hasValue___-287483882.html" class='Data Property' title="http://adhd.com#hasValue">hasValue</a> <span class='literal'>5</span></li>
<li class="asserted"><a href="../individuals/Severity6___167192024.html" class='Individual' title="http://adhd.com#Severity6">Severity6</a> <a href="../dataproperties/hasValue___-287483882.html" class='Data Property' title="http://adhd.com#hasValue">hasValue</a> <span class='literal'>6</span></li>
<li class="asserted"><a href="../individuals/Severity7___167192025.html" class='Individual' title="http://adhd.com#Severity7">Severity7</a> <a href="../dataproperties/hasValue___-287483882.html" class='Data Property' title="http://adhd.com#hasValue">hasValue</a> <span class='literal'>7</span></li>
<li class="asserted"><a href="../dataproperties/hasValue___-287483882.html" class='Data Property' title="http://adhd.com#hasValue">hasValue</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:integer</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
