<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: rdf:PlainLiteral</h2>

<div id='usage_(96)'>
<h4>Usage (96)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Doctor1___-1220877327.html" class='Individual' title="http://adhd.com#Doctor1">Doctor1</a> <a href="../dataproperties/hasName___277306724.html" class='Data Property' title="http://adhd.com#hasName">hasName</a> <span class='literal'>"William Praxedes"</span></li>
<li class="asserted"><a href="../individuals/Patient1___881038091.html" class='Individual' title="http://adhd.com#Patient1">Patient1</a> <a href="../dataproperties/hasDocument___-978237708.html" class='Data Property' title="http://adhd.com#hasDocument">hasDocument</a> <span class='literal'>"doc"</span></li>
<li class="asserted"><a href="../individuals/Patient1___881038091.html" class='Individual' title="http://adhd.com#Patient1">Patient1</a> <a href="../dataproperties/hasName___277306724.html" class='Data Property' title="http://adhd.com#hasName">hasName</a> <span class='literal'>"Davi"</span></li>
<li class="asserted"><a href="../classes/ADHD___-417444482.html" class='Class' title="http://adhd.com#ADHD">ADHD</a>&nbsp;<a href="../individuals/ADHD___-417444482.html" class='Individual' title="http://adhd.com#ADHD">ADHD</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. ADHD is a neurodevelopmental disorder defined by impairing levels of inattention, disorganization, and/or hyperactivity-impulsivity (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ADHD___-417444482.html" class='Class' title="http://adhd.com#ADHD">ADHD</a>&nbsp;<a href="../individuals/ADHD___-417444482.html" class='Individual' title="http://adhd.com#ADHD">ADHD</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"ADHD"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Adult___-356324679.html" class='Class' title="http://adhd.com#Adult">Adult</a>&nbsp;<a href="../individuals/Adult___-356324679.html" class='Individual' title="http://adhd.com#Adult">Adult</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. person who is sixteen years old or older (ISO/TS 20458:2023, 3.3)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Adult___-356324679.html" class='Class' title="http://adhd.com#Adult">Adult</a>&nbsp;<a href="../individuals/Adult___-356324679.html" class='Individual' title="http://adhd.com#Adult">Adult</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Adult"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/BehavioralTherapy___1264108715.html" class='Individual' title="http://adhd.com#BehavioralTherapy">'Behavioral&nbsp;Therapy'</a>&nbsp;<a href="../classes/BehavioralTherapy___1264108715.html" class='Class' title="http://adhd.com#BehavioralTherapy">'Behavioral&nbsp;Therapy'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (behavioural method) method that quantifies or represents human behaviour in response to an environment (ISO 28802:2012, 3.2)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/BehavioralTherapy___1264108715.html" class='Individual' title="http://adhd.com#BehavioralTherapy">'Behavioral&nbsp;Therapy'</a>&nbsp;<a href="../classes/BehavioralTherapy___1264108715.html" class='Class' title="http://adhd.com#BehavioralTherapy">'Behavioral&nbsp;Therapy'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Behavioral Therapy"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/BirthSex___714555494.html" class='Individual' title="http://adhd.com#BirthSex">'Birth&nbsp;Sex'</a>&nbsp;<a href="../classes/BirthSex___714555494.html" class='Class' title="http://adhd.com#BirthSex">'Birth&nbsp;Sex'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (sex) state of being male or female as it relates to biological factors such as DNA, anatomy and physiology (ISO/IEC TR 22116:2021, 3.18). 2. (sex) biological category based on reproductive, anatomical and genetic characteristics; Note 1 to entry: Includes the broad categories of male, female and intersex; Note 2 to entry: Typically, within health care settings the only officially recognized and assigned at birth categories are female and male categories, which becomes part of someone’s official government record and societally assumed gender (ISO/TR 9143:2023, 3.1.1)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/BirthSex___714555494.html" class='Individual' title="http://adhd.com#BirthSex">'Birth&nbsp;Sex'</a>&nbsp;<a href="../classes/BirthSex___714555494.html" class='Class' title="http://adhd.com#BirthSex">'Birth&nbsp;Sex'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Birth Sex"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA___590437119.html" class='Class' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a>&nbsp;<a href="../individuals/CriterionA___590437119.html" class='Individual' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. A persistent pattern of inattention and/or hyperactivity-impulsivity that interferes with functioning or development, as characterized by (1) and/or (2) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA___590437119.html" class='Class' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a>&nbsp;<a href="../individuals/CriterionA___590437119.html" class='Individual' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1___822236016.html" class='Class' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a>&nbsp;<a href="../individuals/CriterionA1___822236016.html" class='Individual' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Inattention: Six (or more) of the following symptoms have persisted for at least 6 months to a degree that is inconsistent with developmental level and that negatively impacts directly on social and academic/occupational activities (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1___822236016.html" class='Class' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a>&nbsp;<a href="../individuals/CriterionA1___822236016.html" class='Individual' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A1"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1a___-581932721.html" class='Individual' title="http://adhd.com#CriterionA1a">'Criterion&nbsp;A1a'</a>&nbsp;<a href="../classes/CriterionA1a___-581932721.html" class='Class' title="http://adhd.com#CriterionA1a">'Criterion&nbsp;A1a'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often fails to give close attention to details or makes careless mistakes in schoolwork, at work, or during other activities (e.g., overlooks or misses details, work is inaccurate) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1a___-581932721.html" class='Individual' title="http://adhd.com#CriterionA1a">'Criterion&nbsp;A1a'</a>&nbsp;<a href="../classes/CriterionA1a___-581932721.html" class='Class' title="http://adhd.com#CriterionA1a">'Criterion&nbsp;A1a'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A1a"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1b___-581932720.html" class='Class' title="http://adhd.com#CriterionA1b">'Criterion&nbsp;A1b'</a>&nbsp;<a href="../individuals/CriterionA1b___-581932720.html" class='Individual' title="http://adhd.com#CriterionA1b">'Criterion&nbsp;A1b'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often has difficulty sustaining attention in tasks or play activities (e.g., has difficulty remaining focused during lectures, conversations, or lengthy reading) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1b___-581932720.html" class='Class' title="http://adhd.com#CriterionA1b">'Criterion&nbsp;A1b'</a>&nbsp;<a href="../individuals/CriterionA1b___-581932720.html" class='Individual' title="http://adhd.com#CriterionA1b">'Criterion&nbsp;A1b'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A1b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1c___-581932719.html" class='Individual' title="http://adhd.com#CriterionA1c">'Criterion&nbsp;A1c'</a>&nbsp;<a href="../classes/CriterionA1c___-581932719.html" class='Class' title="http://adhd.com#CriterionA1c">'Criterion&nbsp;A1c'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often does not seem to listen when spoken to directly (e.g., mind seems elsewhere, even in the absence of any obvious distraction) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1c___-581932719.html" class='Individual' title="http://adhd.com#CriterionA1c">'Criterion&nbsp;A1c'</a>&nbsp;<a href="../classes/CriterionA1c___-581932719.html" class='Class' title="http://adhd.com#CriterionA1c">'Criterion&nbsp;A1c'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A1c"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1d___-581932718.html" class='Individual' title="http://adhd.com#CriterionA1d">'Criterion&nbsp;A1d'</a>&nbsp;<a href="../classes/CriterionA1d___-581932718.html" class='Class' title="http://adhd.com#CriterionA1d">'Criterion&nbsp;A1d'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often does not follow through on instructions and fails to finish schoolwork, chores, or duties in the workplace (e.g., starts tasks but quickly loses focus and is easily sidetracked) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1d___-581932718.html" class='Individual' title="http://adhd.com#CriterionA1d">'Criterion&nbsp;A1d'</a>&nbsp;<a href="../classes/CriterionA1d___-581932718.html" class='Class' title="http://adhd.com#CriterionA1d">'Criterion&nbsp;A1d'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A1d"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1e___-581932717.html" class='Individual' title="http://adhd.com#CriterionA1e">'Criterion&nbsp;A1e'</a>&nbsp;<a href="../classes/CriterionA1e___-581932717.html" class='Class' title="http://adhd.com#CriterionA1e">'Criterion&nbsp;A1e'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often has difficulty organizing tasks and activities (e.g., difficulty managing sequential tasks; difficulty keeping materials and belongings in order; messy, disorganized work; has poor time management; fails to meet deadlines) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1e___-581932717.html" class='Individual' title="http://adhd.com#CriterionA1e">'Criterion&nbsp;A1e'</a>&nbsp;<a href="../classes/CriterionA1e___-581932717.html" class='Class' title="http://adhd.com#CriterionA1e">'Criterion&nbsp;A1e'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A1e"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1f___-581932716.html" class='Class' title="http://adhd.com#CriterionA1f">'Criterion&nbsp;A1f'</a>&nbsp;<a href="../individuals/CriterionA1f___-581932716.html" class='Individual' title="http://adhd.com#CriterionA1f">'Criterion&nbsp;A1f'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often avoids, dislikes, or is reluctant to engage in tasks that require sustained mental effort (e.g., schoolwork or homework; for older adolescents and adults, preparing reports, completing forms, reviewing lengthy papers) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1f___-581932716.html" class='Class' title="http://adhd.com#CriterionA1f">'Criterion&nbsp;A1f'</a>&nbsp;<a href="../individuals/CriterionA1f___-581932716.html" class='Individual' title="http://adhd.com#CriterionA1f">'Criterion&nbsp;A1f'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A1f"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1g___-581932715.html" class='Class' title="http://adhd.com#CriterionA1g">'Criterion&nbsp;A1g'</a>&nbsp;<a href="../individuals/CriterionA1g___-581932715.html" class='Individual' title="http://adhd.com#CriterionA1g">'Criterion&nbsp;A1g'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often loses things necessary for tasks or activities (e.g., school materials, pencils, books, tools, wallets, keys, paperwork, eyeglasses, mobile telephones) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1g___-581932715.html" class='Class' title="http://adhd.com#CriterionA1g">'Criterion&nbsp;A1g'</a>&nbsp;<a href="../individuals/CriterionA1g___-581932715.html" class='Individual' title="http://adhd.com#CriterionA1g">'Criterion&nbsp;A1g'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A1g"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1h___-581932714.html" class='Class' title="http://adhd.com#CriterionA1h">'Criterion&nbsp;A1h'</a>&nbsp;<a href="../individuals/CriterionA1h___-581932714.html" class='Individual' title="http://adhd.com#CriterionA1h">'Criterion&nbsp;A1h'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Is often easily distracted by extraneous stimuli (for older adolescents and adults, may include unrelated thoughts) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1h___-581932714.html" class='Class' title="http://adhd.com#CriterionA1h">'Criterion&nbsp;A1h'</a>&nbsp;<a href="../individuals/CriterionA1h___-581932714.html" class='Individual' title="http://adhd.com#CriterionA1h">'Criterion&nbsp;A1h'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A1h"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1i___-581932713.html" class='Individual' title="http://adhd.com#CriterionA1i">'Criterion&nbsp;A1i'</a>&nbsp;<a href="../classes/CriterionA1i___-581932713.html" class='Class' title="http://adhd.com#CriterionA1i">'Criterion&nbsp;A1i'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Is often forgetful in daily activities (e.g., doing chores, running errands; for older adolescents and adults, returning calls, paying bills, keeping appointments) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1i___-581932713.html" class='Individual' title="http://adhd.com#CriterionA1i">'Criterion&nbsp;A1i'</a>&nbsp;<a href="../classes/CriterionA1i___-581932713.html" class='Class' title="http://adhd.com#CriterionA1i">'Criterion&nbsp;A1i'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A1i"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2___822236017.html" class='Individual' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a>&nbsp;<a href="../classes/CriterionA2___822236017.html" class='Class' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Hyperactivity and impulsivity: Six (or more) of the following symptoms have persisted for at least 6 months to a degree that is inconsistent with developmental level and that negatively impacts directly on social and academic/occupational activities (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2___822236017.html" class='Individual' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a>&nbsp;<a href="../classes/CriterionA2___822236017.html" class='Class' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A2"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2a___-581932690.html" class='Individual' title="http://adhd.com#CriterionA2a">'Criterion&nbsp;A2a'</a>&nbsp;<a href="../classes/CriterionA2a___-581932690.html" class='Class' title="http://adhd.com#CriterionA2a">'Criterion&nbsp;A2a'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often fidgets with or taps hands or feet or squirms in seat (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2a___-581932690.html" class='Individual' title="http://adhd.com#CriterionA2a">'Criterion&nbsp;A2a'</a>&nbsp;<a href="../classes/CriterionA2a___-581932690.html" class='Class' title="http://adhd.com#CriterionA2a">'Criterion&nbsp;A2a'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A2a"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2b___-581932689.html" class='Individual' title="http://adhd.com#CriterionA2b">'Criterion&nbsp;A2b'</a>&nbsp;<a href="../classes/CriterionA2b___-581932689.html" class='Class' title="http://adhd.com#CriterionA2b">'Criterion&nbsp;A2b'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often leaves seat in situations when remaining seated is expected (e.g., leaves his or her place in the classroom, in the office or other workplace, or in other situations that require remaining in place) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2b___-581932689.html" class='Individual' title="http://adhd.com#CriterionA2b">'Criterion&nbsp;A2b'</a>&nbsp;<a href="../classes/CriterionA2b___-581932689.html" class='Class' title="http://adhd.com#CriterionA2b">'Criterion&nbsp;A2b'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A2b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA2c___-581932688.html" class='Class' title="http://adhd.com#CriterionA2c">'Criterion&nbsp;A2c'</a>&nbsp;<a href="../individuals/CriterionA2c___-581932688.html" class='Individual' title="http://adhd.com#CriterionA2c">'Criterion&nbsp;A2c'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often runs about or climbs in situations where it is inappropriate. (Note: In adolescents or adults, may be limited to feeling restless.) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA2c___-581932688.html" class='Class' title="http://adhd.com#CriterionA2c">'Criterion&nbsp;A2c'</a>&nbsp;<a href="../individuals/CriterionA2c___-581932688.html" class='Individual' title="http://adhd.com#CriterionA2c">'Criterion&nbsp;A2c'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A2c"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2d___-581932687.html" class='Individual' title="http://adhd.com#CriterionA2d">'Criterion&nbsp;A2d'</a>&nbsp;<a href="../classes/CriterionA2d___-581932687.html" class='Class' title="http://adhd.com#CriterionA2d">'Criterion&nbsp;A2d'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often unable to play or engage in leisure activities quietly (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2d___-581932687.html" class='Individual' title="http://adhd.com#CriterionA2d">'Criterion&nbsp;A2d'</a>&nbsp;<a href="../classes/CriterionA2d___-581932687.html" class='Class' title="http://adhd.com#CriterionA2d">'Criterion&nbsp;A2d'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A2d"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2e___-581932686.html" class='Individual' title="http://adhd.com#CriterionA2e">'Criterion&nbsp;A2e'</a>&nbsp;<a href="../classes/CriterionA2e___-581932686.html" class='Class' title="http://adhd.com#CriterionA2e">'Criterion&nbsp;A2e'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Is often “on the go,” acting as if “driven by a motor” (e.g., is unable to be or uncomfortable being still for extended time, as in restaurants, meetings; may be experienced by others as being restless or difficult to keep up with) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2e___-581932686.html" class='Individual' title="http://adhd.com#CriterionA2e">'Criterion&nbsp;A2e'</a>&nbsp;<a href="../classes/CriterionA2e___-581932686.html" class='Class' title="http://adhd.com#CriterionA2e">'Criterion&nbsp;A2e'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A2e"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2f___-581932685.html" class='Individual' title="http://adhd.com#CriterionA2f">'Criterion&nbsp;A2f'</a>&nbsp;<a href="../classes/CriterionA2f___-581932685.html" class='Class' title="http://adhd.com#CriterionA2f">'Criterion&nbsp;A2f'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often talks excessively (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2f___-581932685.html" class='Individual' title="http://adhd.com#CriterionA2f">'Criterion&nbsp;A2f'</a>&nbsp;<a href="../classes/CriterionA2f___-581932685.html" class='Class' title="http://adhd.com#CriterionA2f">'Criterion&nbsp;A2f'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A2f"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA2g___-581932684.html" class='Class' title="http://adhd.com#CriterionA2g">'Criterion&nbsp;A2g'</a>&nbsp;<a href="../individuals/CriterionA2g___-581932684.html" class='Individual' title="http://adhd.com#CriterionA2g">'Criterion&nbsp;A2g'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often blurts out an answer before a question has been completed (e.g., completes people’s sentences; cannot wait for turn in conversation) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA2g___-581932684.html" class='Class' title="http://adhd.com#CriterionA2g">'Criterion&nbsp;A2g'</a>&nbsp;<a href="../individuals/CriterionA2g___-581932684.html" class='Individual' title="http://adhd.com#CriterionA2g">'Criterion&nbsp;A2g'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A2g"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA2h___-581932683.html" class='Class' title="http://adhd.com#CriterionA2h">'Criterion&nbsp;A2h'</a>&nbsp;<a href="../individuals/CriterionA2h___-581932683.html" class='Individual' title="http://adhd.com#CriterionA2h">'Criterion&nbsp;A2h'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often has difficulty waiting his or her turn (e.g., while waiting in line) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA2h___-581932683.html" class='Class' title="http://adhd.com#CriterionA2h">'Criterion&nbsp;A2h'</a>&nbsp;<a href="../individuals/CriterionA2h___-581932683.html" class='Individual' title="http://adhd.com#CriterionA2h">'Criterion&nbsp;A2h'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A2h"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA2i___-581932682.html" class='Class' title="http://adhd.com#CriterionA2i">'Criterion&nbsp;A2i'</a>&nbsp;<a href="../individuals/CriterionA2i___-581932682.html" class='Individual' title="http://adhd.com#CriterionA2i">'Criterion&nbsp;A2i'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often interrupts or intrudes on others (e.g., butts into conversations, games, or activities; may start using other people’s things without asking or receiving permission; for adolescents and adults, may intrude into or take over what others are doing) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA2i___-581932682.html" class='Class' title="http://adhd.com#CriterionA2i">'Criterion&nbsp;A2i'</a>&nbsp;<a href="../individuals/CriterionA2i___-581932682.html" class='Individual' title="http://adhd.com#CriterionA2i">'Criterion&nbsp;A2i'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A2i"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionB___590437120.html" class='Class' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a>&nbsp;<a href="../individuals/CriterionB___590437120.html" class='Individual' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Several inattentive or hyperactive-impulsive symptoms were present prior to age 12 years (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionB___590437120.html" class='Class' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a>&nbsp;<a href="../individuals/CriterionB___590437120.html" class='Individual' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion B"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionC___590437121.html" class='Individual' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a>&nbsp;<a href="../classes/CriterionC___590437121.html" class='Class' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Several inattentive or hyperactive-impulsive symptoms are present in two or more settings (e.g., at home, school, or work; with friends or relatives; in other activities) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionC___590437121.html" class='Individual' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a>&nbsp;<a href="../classes/CriterionC___590437121.html" class='Class' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion C"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionD___590437122.html" class='Individual' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a>&nbsp;<a href="../classes/CriterionD___590437122.html" class='Class' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. There is clear evidence that the symptoms interfere with, or reduce the quality of, social, academic, or occupational functioning (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionD___590437122.html" class='Individual' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a>&nbsp;<a href="../classes/CriterionD___590437122.html" class='Class' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion D"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionE___590437123.html" class='Class' title="http://adhd.com#CriterionE">'Criterion&nbsp;E'</a>&nbsp;<a href="../individuals/CriterionE___590437123.html" class='Individual' title="http://adhd.com#CriterionE">'Criterion&nbsp;E'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. The symptoms do not occur exclusively during the course of schizophrenia or another psychotic disorder and are not better explained by another mental disorder (e.g., mood disorder, anxiety disorder, dissociative disorder, personality disorder, substance intoxication or withdrawal) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionE___590437123.html" class='Class' title="http://adhd.com#CriterionE">'Criterion&nbsp;E'</a>&nbsp;<a href="../individuals/CriterionE___590437123.html" class='Individual' title="http://adhd.com#CriterionE">'Criterion&nbsp;E'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion E"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Dextroamphetamine___-2146614330.html" class='Individual' title="http://adhd.com#Dextroamphetamine">'Dextroamphetamine&nbsp;'</a>&nbsp;<a href="../classes/Dextroamphetamine___-2146614330.html" class='Class' title="http://adhd.com#Dextroamphetamine">'Dextroamphetamine&nbsp;'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (amphetamine) any of several types of drug used as a stimulant (= a substance that makes the mind or body more active) (Cambridge Dictionary, 2024)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Dextroamphetamine___-2146614330.html" class='Individual' title="http://adhd.com#Dextroamphetamine">'Dextroamphetamine&nbsp;'</a>&nbsp;<a href="../classes/Dextroamphetamine___-2146614330.html" class='Class' title="http://adhd.com#Dextroamphetamine">'Dextroamphetamine&nbsp;'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Dextroamphetamine "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Doctor___1632908894.html" class='Individual' title="http://adhd.com#Doctor">Doctor</a>&nbsp;<a href="../classes/Doctor___1632908894.html" class='Class' title="http://adhd.com#Doctor">Doctor</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (physician) health professional who has successfully completed the prescribed course of studies in medicine in a recognised medical school and who has met the qualifications for licensure in the practice of medicine set by the state or country in which they are practicing (ISO/TR 12773-1:2009, 2.36)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Doctor___1632908894.html" class='Individual' title="http://adhd.com#Doctor">Doctor</a>&nbsp;<a href="../classes/Doctor___1632908894.html" class='Class' title="http://adhd.com#Doctor">Doctor</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Doctor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/HyperactivitySymptom___1061887341.html" class='Class' title="http://adhd.com#HyperactivitySymptom">'Hyperactivity&nbsp;Symptom'</a>&nbsp;<a href="../individuals/HyperactivitySymptom___1061887341.html" class='Individual' title="http://adhd.com#HyperactivitySymptom">'Hyperactivity&nbsp;Symptom'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Hyperactivity Symptom"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/InattentionSymptom___525328271.html" class='Individual' title="http://adhd.com#InattentionSymptom">'Inattention&nbsp;Symptom'</a>&nbsp;<a href="../classes/InattentionSymptom___525328271.html" class='Class' title="http://adhd.com#InattentionSymptom">'Inattention&nbsp;Symptom'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Inattention Symptom"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/MedicalCondition___-113065271.html" class='Individual' title="http://adhd.com#MedicalCondition">'Medical&nbsp;Condition'</a>&nbsp;<a href="../classes/MedicalCondition___-113065271.html" class='Class' title="http://adhd.com#MedicalCondition">'Medical&nbsp;Condition'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (medical and mental condition) full health, or deviation from full health, including use of compensating aids, use and influence of medication, alcohol or drugs, and incapacitation for other reasons (ISO 12353-1:2020, 4.4.4.4)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/MedicalCondition___-113065271.html" class='Individual' title="http://adhd.com#MedicalCondition">'Medical&nbsp;Condition'</a>&nbsp;<a href="../classes/MedicalCondition___-113065271.html" class='Class' title="http://adhd.com#MedicalCondition">'Medical&nbsp;Condition'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Medical Condition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/MedicalReport___-1634773980.html" class='Individual' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a>&nbsp;<a href="../classes/MedicalReport___-1634773980.html" class='Class' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (medical diagnosis) determination of which disease or condition explains a person’s signs and symptoms (ISO 18104:2023(en), 3.7.2). 2. (report) written document that describes an interpretation of the assessment (3.2) result for an individual or group for each intended use (ISO 10667-2:2020, 3.22). 3. (report) account given of a matter after investigation or consideration (ISO 10209:2022, 3.10.143)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/MedicalReport___-1634773980.html" class='Individual' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a>&nbsp;<a href="../classes/MedicalReport___-1634773980.html" class='Class' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Medical Report"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/MedicationTherapy___-1237173351.html" class='Individual' title="http://adhd.com#MedicationTherapy">'Medication&nbsp;Therapy'</a>&nbsp;<a href="../classes/MedicationTherapy___-1237173351.html" class='Class' title="http://adhd.com#MedicationTherapy">'Medication&nbsp;Therapy'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (medication) substance that has an intended therapeutic effect on a patient and can influence the medication safety of a patient (ISO/TR 20831:2017, 3.5). 2. API(s) alone or API(s) formulated with excipients(s) (ISO 20072:2009(en), 3.27)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/MedicationTherapy___-1237173351.html" class='Individual' title="http://adhd.com#MedicationTherapy">'Medication&nbsp;Therapy'</a>&nbsp;<a href="../classes/MedicationTherapy___-1237173351.html" class='Class' title="http://adhd.com#MedicationTherapy">'Medication&nbsp;Therapy'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Medication Therapy"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Medicine___-1255509127.html" class='Individual' title="http://adhd.com#Medicine">Medicine</a>&nbsp;<a href="../classes/Medicine___-1255509127.html" class='Class' title="http://adhd.com#Medicine">Medicine</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (medicinal product) active pharmaceutical ingredient (3.1), in its final form for administration to the patient (e.g. tablet, solution, spray), that is intended to prevent, diagnose or treat disease and that achieves its principal intended action in or on the body by pharmacological, immunological or metabolic means (ISO 12417-1:2024(en), 3.8)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Medicine___-1255509127.html" class='Individual' title="http://adhd.com#Medicine">Medicine</a>&nbsp;<a href="../classes/Medicine___-1255509127.html" class='Class' title="http://adhd.com#Medicine">Medicine</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Medicine"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Methylphenidate___1594451286.html" class='Individual' title="http://adhd.com#Methylphenidate">'Methylphenidate&nbsp;'</a>&nbsp;<a href="../classes/Methylphenidate___1594451286.html" class='Class' title="http://adhd.com#Methylphenidate">'Methylphenidate&nbsp;'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (methylphenidate hydrochloride) A drug used to treat certain behavior disorders, such as attention deficit hyperactivity disorder (ADHD). It is also being studied as a way to improve brain function in patients treated with anticancer drugs. Methylphenidate hydrochloride acts on certain parts of the brain (National Cancer Institute, 2024)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Methylphenidate___1594451286.html" class='Individual' title="http://adhd.com#Methylphenidate">'Methylphenidate&nbsp;'</a>&nbsp;<a href="../classes/Methylphenidate___1594451286.html" class='Class' title="http://adhd.com#Methylphenidate">'Methylphenidate&nbsp;'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Methylphenidate "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NeurologicallyBasedCondition___-1094972894.html" class='Class' title="http://adhd.com#NeurologicallyBasedCondition">'Neurologically&nbsp;Based&nbsp;Condition'</a>&nbsp;<a href="../individuals/NeurologicallyBasedCondition___-1094972894.html" class='Individual' title="http://adhd.com#NeurologicallyBasedCondition">'Neurologically&nbsp;Based&nbsp;Condition'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (neurologically) in a way that relates to the nerves or brain (Cambridge Dictionary, 2024). 2. (based) used to form adjectives showing the main place or area in which something or someone works, lives, or does business (Cambridge Dictionary, 2024). 3. (medical and mental condition) full health, or deviation from full health, including use of compensating aids, use and influence of medication, alcohol or drugs, and incapacitation for other reasons (ISO 12353-1:2020, 4.4.4.4)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NeurologicallyBasedCondition___-1094972894.html" class='Class' title="http://adhd.com#NeurologicallyBasedCondition">'Neurologically&nbsp;Based&nbsp;Condition'</a>&nbsp;<a href="../individuals/NeurologicallyBasedCondition___-1094972894.html" class='Individual' title="http://adhd.com#NeurologicallyBasedCondition">'Neurologically&nbsp;Based&nbsp;Condition'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Neurologically Based Condition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Patient___453786628.html" class='Class' title="http://adhd.com#Patient">Patient</a>&nbsp;<a href="../individuals/Patient___453786628.html" class='Individual' title="http://adhd.com#Patient">Patient</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. synonym for a subject of care (ISO/TR 21835:2020, 3.12).2. living being (person or animal) undergoing a medical, surgical or dental procedure (IEC 60601-1:2005, definition 3.76). 3. person seeking to receive or receiving healthcare (ISO 22956:2021, 3.1). 4. one or more persons scheduled to receive, receiving, or having received a health service (ISO/TS 14441:2013, 3.53)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Patient___453786628.html" class='Class' title="http://adhd.com#Patient">Patient</a>&nbsp;<a href="../individuals/Patient___453786628.html" class='Individual' title="http://adhd.com#Patient">Patient</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Patient"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Person___1967669396.html" class='Class' title="http://adhd.com#Person">Person</a>&nbsp;<a href="../individuals/Person___1967669396.html" class='Individual' title="http://adhd.com#Person">Person</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. human being (ISO/IEC TS 29003:2018, 3.12). 2. entity, i.e. a natural or legal person, recognized by law as having legal rights and duties, able to make commitment(s), assume and fulfil resulting obligation(s), and able to be held accountable for its action(s) (ISO/IEC 14662:2010, 3.24)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Person___1967669396.html" class='Class' title="http://adhd.com#Person">Person</a>&nbsp;<a href="../individuals/Person___1967669396.html" class='Individual' title="http://adhd.com#Person">Person</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Person"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/PreschoolAge___90645223.html" class='Individual' title="http://adhd.com#PreschoolAge">'Preschool&nbsp;Age'</a>&nbsp;<a href="../classes/PreschoolAge___90645223.html" class='Class' title="http://adhd.com#PreschoolAge">'Preschool&nbsp;Age'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (preschooler) a child who is not old enough to go to formal school (Cambridge Dictionary, 2024). 2. (preschool) of or relating to children who are between about three and five years old and have not yet gone to school, and their activities (Cambridge Dictionary, 2024)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/PreschoolAge___90645223.html" class='Individual' title="http://adhd.com#PreschoolAge">'Preschool&nbsp;Age'</a>&nbsp;<a href="../classes/PreschoolAge___90645223.html" class='Class' title="http://adhd.com#PreschoolAge">'Preschool&nbsp;Age'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Preschool Age"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Prescription___205173081.html" class='Individual' title="http://adhd.com#Prescription">Prescription</a>&nbsp;<a href="../classes/Prescription___205173081.html" class='Class' title="http://adhd.com#Prescription">Prescription</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. direction created by an authorized health professional to instruct a dispensing agent regarding the preparation and use of a medicinal product or medicinal appliance to be taken or used by a subject of care (ISO/TS 19256:2016, 3.34)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Prescription___205173081.html" class='Individual' title="http://adhd.com#Prescription">Prescription</a>&nbsp;<a href="../classes/Prescription___205173081.html" class='Class' title="http://adhd.com#Prescription">Prescription</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Prescription"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Psychologist___-531430631.html" class='Class' title="http://adhd.com#Psychologist">Psychologist</a>&nbsp;<a href="../individuals/Psychologist___-531430631.html" class='Individual' title="http://adhd.com#Psychologist">Psychologist</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. someone who studies the human mind and human emotions and behaviour, and how different situations have an effect on people (Cambridge Dictionary, 2024)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Psychologist___-531430631.html" class='Class' title="http://adhd.com#Psychologist">Psychologist</a>&nbsp;<a href="../individuals/Psychologist___-531430631.html" class='Individual' title="http://adhd.com#Psychologist">Psychologist</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Psychologist"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SchoolAge___1719949802.html" class='Class' title="http://adhd.com#SchoolAge">'School&nbsp;Age'</a>&nbsp;<a href="../individuals/SchoolAge___1719949802.html" class='Individual' title="http://adhd.com#SchoolAge">'School&nbsp;Age'</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (elementary school) education that is considered to be the first stage of “basic education”; Note 1 to entry: Primary education typically covers six years of full-time schooling with the legal age of entrance normally being not younger than 5 years or older than 7 years. Primary education typically lasts until ages 10–12. Primary education refers to children aged 5–12 years or 1st grade through to 5th or 6th grade, as defined by local education systems.(ISO 37120:2018, 3.9)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SchoolAge___1719949802.html" class='Class' title="http://adhd.com#SchoolAge">'School&nbsp;Age'</a>&nbsp;<a href="../individuals/SchoolAge___1719949802.html" class='Individual' title="http://adhd.com#SchoolAge">'School&nbsp;Age'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"School Age"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Severity___1123495996.html" class='Individual' title="http://adhd.com#Severity">Severity</a>&nbsp;<a href="../classes/Severity___1123495996.html" class='Class' title="http://adhd.com#Severity">Severity</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. measure of the possible consequences of a hazard (ISO 22679:2021, 3.30). 2. gravity of possible consequence of nonconformity (ISO 24096-1:2024, 3.4). 3. level of potential harm (ISO 14798:2009, 2.15)."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Severity___1123495996.html" class='Individual' title="http://adhd.com#Severity">Severity</a>&nbsp;<a href="../classes/Severity___1123495996.html" class='Class' title="http://adhd.com#Severity">Severity</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Severity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Teenager___-1907553684.html" class='Class' title="http://adhd.com#Teenager">Teenager</a>&nbsp;<a href="../individuals/Teenager___-1907553684.html" class='Individual' title="http://adhd.com#Teenager">Teenager</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. a young person between 13 and 19 years old (Cambridge Dictionary, 2024)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Teenager___-1907553684.html" class='Class' title="http://adhd.com#Teenager">Teenager</a>&nbsp;<a href="../individuals/Teenager___-1907553684.html" class='Individual' title="http://adhd.com#Teenager">Teenager</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Teenager"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/suffersFrom___-1910716819.html" class='Individual' title="http://adhd.com#suffersFrom">/suffers-from</a>&nbsp;<a href="../objectproperties/suffersFrom___-1910716819.html" class='Object Property' title="http://adhd.com#suffersFrom">/suffers-from</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"/suffers-from"</span> <span style='color: black;'>@en</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (96) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
