<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:string</h2>

<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Person___1967669396.html" class='Class' title="http://adhd.com#Person">Person</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hasName___277306724.html" class='Data Property' title="http://adhd.com#hasName">hasName</a> <span class='some'>some</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/hasDocument___-978237708.html" class='Data Property' title="http://adhd.com#hasDocument">hasDocument</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/hasName___277306724.html" class='Data Property' title="http://adhd.com#hasName">hasName</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
