<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../../../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../../../ontologies/index.html' class='' >Ontologies</a>
<a href='../../../classes/index.html' class='' >Classes</a>
<a href='../../../objectproperties/index.html' class='' >Object Properties</a>
<a href='../../index.html' class='' >Data Properties</a>
<a href='../../../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../../../individuals/index.html' class='' >Individuals</a>
<a href='../../../datatypes/index.html' class='' >Datatypes</a>
<a href='../../../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>http://adhd.com: dataproperties (6)</h2>

<div class='codebox' id='ID-2554659570692701347'>
<ul>
<li class="asserted"><a href="../../hasDateOfBirth___-907618369.html" class='Data Property' title="http://adhd.com#hasDateOfBirth">hasDateOfBirth</a></li>
<li class="asserted"><a href="../../hasDocument___-978237708.html" class='Data Property' title="http://adhd.com#hasDocument">hasDocument</a></li>
<li class="asserted"><a href="../../hasEmissionDate___-2024470866.html" class='Data Property' title="http://adhd.com#hasEmissionDate">hasEmissionDate</a></li>
<li class="asserted"><a href="../../hasName___277306724.html" class='Data Property' title="http://adhd.com#hasName">hasName</a></li>
<li class="asserted"><a href="../../hasValue___-287483882.html" class='Data Property' title="http://adhd.com#hasValue">hasValue</a></li>
<li class="asserted"><a href="../../isSatisfied___-699330745.html" class='Data Property' title="http://adhd.com#isSatisfied">isSatisfied</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
