<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='individuals/index.html' class='' >Individuals</a>
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (154)</h2>

<div class='codebox' id='ID-3040902230107139451'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="classes/BehavioralTherapy___1264108715.html" class='Class' title="http://adhd.com#BehavioralTherapy">'Behavioral&nbsp;Therapy'</a></li>
<li class="asserted"><a href="individuals/BehavioralTherapy___1264108715.html" class='Individual' title="http://adhd.com#BehavioralTherapy">'Behavioral&nbsp;Therapy'</a></li>
<li class="asserted"><a href="classes/BirthSex___714555494.html" class='Class' title="http://adhd.com#BirthSex">'Birth&nbsp;Sex'</a></li>
<li class="asserted"><a href="individuals/BirthSex___714555494.html" class='Individual' title="http://adhd.com#BirthSex">'Birth&nbsp;Sex'</a></li>
<li class="asserted"><a href="classes/CriterionA___590437119.html" class='Class' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a></li>
<li class="asserted"><a href="individuals/CriterionA___590437119.html" class='Individual' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a></li>
<li class="asserted"><a href="classes/CriterionA1___822236016.html" class='Class' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a></li>
<li class="asserted"><a href="individuals/CriterionA1___822236016.html" class='Individual' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a></li>
<li class="asserted"><a href="individuals/CriterionA1a___-581932721.html" class='Individual' title="http://adhd.com#CriterionA1a">'Criterion&nbsp;A1a'</a></li>
<li class="asserted"><a href="classes/CriterionA1a___-581932721.html" class='Class' title="http://adhd.com#CriterionA1a">'Criterion&nbsp;A1a'</a></li>
<li class="asserted"><a href="individuals/CriterionA1b___-581932720.html" class='Individual' title="http://adhd.com#CriterionA1b">'Criterion&nbsp;A1b'</a></li>
<li class="asserted"><a href="classes/CriterionA1b___-581932720.html" class='Class' title="http://adhd.com#CriterionA1b">'Criterion&nbsp;A1b'</a></li>
<li class="asserted"><a href="individuals/CriterionA1c___-581932719.html" class='Individual' title="http://adhd.com#CriterionA1c">'Criterion&nbsp;A1c'</a></li>
<li class="asserted"><a href="classes/CriterionA1c___-581932719.html" class='Class' title="http://adhd.com#CriterionA1c">'Criterion&nbsp;A1c'</a></li>
<li class="asserted"><a href="individuals/CriterionA1d___-581932718.html" class='Individual' title="http://adhd.com#CriterionA1d">'Criterion&nbsp;A1d'</a></li>
<li class="asserted"><a href="classes/CriterionA1d___-581932718.html" class='Class' title="http://adhd.com#CriterionA1d">'Criterion&nbsp;A1d'</a></li>
<li class="asserted"><a href="individuals/CriterionA1e___-581932717.html" class='Individual' title="http://adhd.com#CriterionA1e">'Criterion&nbsp;A1e'</a></li>
<li class="asserted"><a href="classes/CriterionA1e___-581932717.html" class='Class' title="http://adhd.com#CriterionA1e">'Criterion&nbsp;A1e'</a></li>
<li class="asserted"><a href="individuals/CriterionA1f___-581932716.html" class='Individual' title="http://adhd.com#CriterionA1f">'Criterion&nbsp;A1f'</a></li>
<li class="asserted"><a href="classes/CriterionA1f___-581932716.html" class='Class' title="http://adhd.com#CriterionA1f">'Criterion&nbsp;A1f'</a></li>
<li class="asserted"><a href="individuals/CriterionA1g___-581932715.html" class='Individual' title="http://adhd.com#CriterionA1g">'Criterion&nbsp;A1g'</a></li>
<li class="asserted"><a href="classes/CriterionA1g___-581932715.html" class='Class' title="http://adhd.com#CriterionA1g">'Criterion&nbsp;A1g'</a></li>
<li class="asserted"><a href="individuals/CriterionA1h___-581932714.html" class='Individual' title="http://adhd.com#CriterionA1h">'Criterion&nbsp;A1h'</a></li>
<li class="asserted"><a href="classes/CriterionA1h___-581932714.html" class='Class' title="http://adhd.com#CriterionA1h">'Criterion&nbsp;A1h'</a></li>
<li class="asserted"><a href="individuals/CriterionA1i___-581932713.html" class='Individual' title="http://adhd.com#CriterionA1i">'Criterion&nbsp;A1i'</a></li>
<li class="asserted"><a href="classes/CriterionA1i___-581932713.html" class='Class' title="http://adhd.com#CriterionA1i">'Criterion&nbsp;A1i'</a></li>
<li class="asserted"><a href="classes/CriterionA2___822236017.html" class='Class' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a></li>
<li class="asserted"><a href="individuals/CriterionA2___822236017.html" class='Individual' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a></li>
<li class="asserted"><a href="individuals/CriterionA2a___-581932690.html" class='Individual' title="http://adhd.com#CriterionA2a">'Criterion&nbsp;A2a'</a></li>
<li class="asserted"><a href="classes/CriterionA2a___-581932690.html" class='Class' title="http://adhd.com#CriterionA2a">'Criterion&nbsp;A2a'</a></li>
<li class="asserted"><a href="individuals/CriterionA2b___-581932689.html" class='Individual' title="http://adhd.com#CriterionA2b">'Criterion&nbsp;A2b'</a></li>
<li class="asserted"><a href="classes/CriterionA2b___-581932689.html" class='Class' title="http://adhd.com#CriterionA2b">'Criterion&nbsp;A2b'</a></li>
<li class="asserted"><a href="individuals/CriterionA2c___-581932688.html" class='Individual' title="http://adhd.com#CriterionA2c">'Criterion&nbsp;A2c'</a></li>
<li class="asserted"><a href="classes/CriterionA2c___-581932688.html" class='Class' title="http://adhd.com#CriterionA2c">'Criterion&nbsp;A2c'</a></li>
<li class="asserted"><a href="individuals/CriterionA2d___-581932687.html" class='Individual' title="http://adhd.com#CriterionA2d">'Criterion&nbsp;A2d'</a></li>
<li class="asserted"><a href="classes/CriterionA2d___-581932687.html" class='Class' title="http://adhd.com#CriterionA2d">'Criterion&nbsp;A2d'</a></li>
<li class="asserted"><a href="individuals/CriterionA2e___-581932686.html" class='Individual' title="http://adhd.com#CriterionA2e">'Criterion&nbsp;A2e'</a></li>
<li class="asserted"><a href="classes/CriterionA2e___-581932686.html" class='Class' title="http://adhd.com#CriterionA2e">'Criterion&nbsp;A2e'</a></li>
<li class="asserted"><a href="individuals/CriterionA2f___-581932685.html" class='Individual' title="http://adhd.com#CriterionA2f">'Criterion&nbsp;A2f'</a></li>
<li class="asserted"><a href="classes/CriterionA2f___-581932685.html" class='Class' title="http://adhd.com#CriterionA2f">'Criterion&nbsp;A2f'</a></li>
<li class="asserted"><a href="individuals/CriterionA2g___-581932684.html" class='Individual' title="http://adhd.com#CriterionA2g">'Criterion&nbsp;A2g'</a></li>
<li class="asserted"><a href="classes/CriterionA2g___-581932684.html" class='Class' title="http://adhd.com#CriterionA2g">'Criterion&nbsp;A2g'</a></li>
<li class="asserted"><a href="individuals/CriterionA2h___-581932683.html" class='Individual' title="http://adhd.com#CriterionA2h">'Criterion&nbsp;A2h'</a></li>
<li class="asserted"><a href="classes/CriterionA2h___-581932683.html" class='Class' title="http://adhd.com#CriterionA2h">'Criterion&nbsp;A2h'</a></li>
<li class="asserted"><a href="individuals/CriterionA2i___-581932682.html" class='Individual' title="http://adhd.com#CriterionA2i">'Criterion&nbsp;A2i'</a></li>
<li class="asserted"><a href="classes/CriterionA2i___-581932682.html" class='Class' title="http://adhd.com#CriterionA2i">'Criterion&nbsp;A2i'</a></li>
<li class="asserted"><a href="classes/CriterionB___590437120.html" class='Class' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a></li>
<li class="asserted"><a href="individuals/CriterionB___590437120.html" class='Individual' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a></li>
<li class="asserted"><a href="classes/CriterionC___590437121.html" class='Class' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a></li>
<li class="asserted"><a href="individuals/CriterionC___590437121.html" class='Individual' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a></li>
<li class="asserted"><a href="classes/CriterionD___590437122.html" class='Class' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a></li>
<li class="asserted"><a href="individuals/CriterionD___590437122.html" class='Individual' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a></li>
<li class="asserted"><a href="classes/CriterionE___590437123.html" class='Class' title="http://adhd.com#CriterionE">'Criterion&nbsp;E'</a></li>
<li class="asserted"><a href="individuals/CriterionE___590437123.html" class='Individual' title="http://adhd.com#CriterionE">'Criterion&nbsp;E'</a></li>
<li class="asserted"><a href="classes/Dextroamphetamine___-2146614330.html" class='Class' title="http://adhd.com#Dextroamphetamine">'Dextroamphetamine&nbsp;'</a></li>
<li class="asserted"><a href="individuals/Dextroamphetamine___-2146614330.html" class='Individual' title="http://adhd.com#Dextroamphetamine">'Dextroamphetamine&nbsp;'</a></li>
<li class="asserted"><a href="individuals/HyperactivitySymptom___1061887341.html" class='Individual' title="http://adhd.com#HyperactivitySymptom">'Hyperactivity&nbsp;Symptom'</a></li>
<li class="asserted"><a href="classes/HyperactivitySymptom___1061887341.html" class='Class' title="http://adhd.com#HyperactivitySymptom">'Hyperactivity&nbsp;Symptom'</a></li>
<li class="asserted"><a href="classes/InattentionSymptom___525328271.html" class='Class' title="http://adhd.com#InattentionSymptom">'Inattention&nbsp;Symptom'</a></li>
<li class="asserted"><a href="individuals/InattentionSymptom___525328271.html" class='Individual' title="http://adhd.com#InattentionSymptom">'Inattention&nbsp;Symptom'</a></li>
<li class="asserted"><a href="classes/MedicalCondition___-113065271.html" class='Class' title="http://adhd.com#MedicalCondition">'Medical&nbsp;Condition'</a></li>
<li class="asserted"><a href="individuals/MedicalCondition___-113065271.html" class='Individual' title="http://adhd.com#MedicalCondition">'Medical&nbsp;Condition'</a></li>
<li class="asserted"><a href="classes/MedicalReport___-1634773980.html" class='Class' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a></li>
<li class="asserted"><a href="individuals/MedicalReport___-1634773980.html" class='Individual' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a></li>
<li class="asserted"><a href="classes/MedicationTherapy___-1237173351.html" class='Class' title="http://adhd.com#MedicationTherapy">'Medication&nbsp;Therapy'</a></li>
<li class="asserted"><a href="individuals/MedicationTherapy___-1237173351.html" class='Individual' title="http://adhd.com#MedicationTherapy">'Medication&nbsp;Therapy'</a></li>
<li class="asserted"><a href="classes/Methylphenidate___1594451286.html" class='Class' title="http://adhd.com#Methylphenidate">'Methylphenidate&nbsp;'</a></li>
<li class="asserted"><a href="individuals/Methylphenidate___1594451286.html" class='Individual' title="http://adhd.com#Methylphenidate">'Methylphenidate&nbsp;'</a></li>
<li class="asserted"><a href="classes/NeurologicallyBasedCondition___-1094972894.html" class='Class' title="http://adhd.com#NeurologicallyBasedCondition">'Neurologically&nbsp;Based&nbsp;Condition'</a></li>
<li class="asserted"><a href="individuals/NeurologicallyBasedCondition___-1094972894.html" class='Individual' title="http://adhd.com#NeurologicallyBasedCondition">'Neurologically&nbsp;Based&nbsp;Condition'</a></li>
<li class="asserted"><a href="individuals/PreschoolAge___90645223.html" class='Individual' title="http://adhd.com#PreschoolAge">'Preschool&nbsp;Age'</a></li>
<li class="asserted"><a href="classes/PreschoolAge___90645223.html" class='Class' title="http://adhd.com#PreschoolAge">'Preschool&nbsp;Age'</a></li>
<li class="asserted"><a href="classes/SchoolAge___1719949802.html" class='Class' title="http://adhd.com#SchoolAge">'School&nbsp;Age'</a></li>
<li class="asserted"><a href="individuals/SchoolAge___1719949802.html" class='Individual' title="http://adhd.com#SchoolAge">'School&nbsp;Age'</a></li>
<li class="asserted"><a href="objectproperties/suffersFrom___-1910716819.html" class='Object Property' title="http://adhd.com#suffersFrom">/suffers-from</a></li>
<li class="asserted"><a href="individuals/suffersFrom___-1910716819.html" class='Individual' title="http://adhd.com#suffersFrom">/suffers-from</a></li>
<li class="asserted"><a href="individuals/A1a___-419384464.html" class='Individual' title="http://adhd.com#A1a">A1a</a></li>
<li class="asserted"><a href="individuals/A1b___-419384463.html" class='Individual' title="http://adhd.com#A1b">A1b</a></li>
<li class="asserted"><a href="individuals/A1c___-419384462.html" class='Individual' title="http://adhd.com#A1c">A1c</a></li>
<li class="asserted"><a href="individuals/A1d___-419384461.html" class='Individual' title="http://adhd.com#A1d">A1d</a></li>
<li class="asserted"><a href="individuals/A1e___-419384460.html" class='Individual' title="http://adhd.com#A1e">A1e</a></li>
<li class="asserted"><a href="individuals/A1f___-419384459.html" class='Individual' title="http://adhd.com#A1f">A1f</a></li>
<li class="asserted"><a href="classes/ADHD___-417444482.html" class='Class' title="http://adhd.com#ADHD">ADHD</a></li>
<li class="asserted"><a href="individuals/ADHD___-417444482.html" class='Individual' title="http://adhd.com#ADHD">ADHD</a></li>
<li class="asserted"><a href="classes/ADHDCriteria___-152845827.html" class='Class' title="http://adhd.com#ADHDCriteria">ADHDCriteria</a></li>
<li class="asserted"><a href="individuals/Adult___-356324679.html" class='Individual' title="http://adhd.com#Adult">Adult</a></li>
<li class="asserted"><a href="classes/Adult___-356324679.html" class='Class' title="http://adhd.com#Adult">Adult</a></li>
<li class="asserted"><a href="classes/Category___1001245052.html" class='Class' title="http://purl.org/nemo/gufo#Category">Category</a></li>
<li class="asserted"><a href="individuals/Condition___723207706.html" class='Individual' title="http://adhd.com#Condition">Condition</a></li>
<li class="asserted"><a href="individuals/CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
<li class="asserted"><a href="individuals/CriterionB_1___-581930382.html" class='Individual' title="http://adhd.com#CriterionB_1">CriterionB_1</a></li>
<li class="asserted"><a href="individuals/CriterionC_1___-581929421.html" class='Individual' title="http://adhd.com#CriterionC_1">CriterionC_1</a></li>
<li class="asserted"><a href="individuals/CriterionD_1___-581928460.html" class='Individual' title="http://adhd.com#CriterionD_1">CriterionD_1</a></li>
<li class="asserted"><a href="individuals/CriterionE_1___-581927499.html" class='Individual' title="http://adhd.com#CriterionE_1">CriterionE_1</a></li>
<li class="asserted"><a href="individuals/Doctor___1632908894.html" class='Individual' title="http://adhd.com#Doctor">Doctor</a></li>
<li class="asserted"><a href="classes/Doctor___1632908894.html" class='Class' title="http://adhd.com#Doctor">Doctor</a></li>
<li class="asserted"><a href="individuals/Doctor1___-1220877327.html" class='Individual' title="http://adhd.com#Doctor1">Doctor1</a></li>
<li class="asserted"><a href="objectproperties/externallyDependsOn___890258540.html" class='Object Property' title="http://purl.org/nemo/gufo#externallyDependsOn">externallyDependsOn</a></li>
<li class="asserted"><a href="individuals/Female___1681211531.html" class='Individual' title="http://adhd.com#Female">Female</a></li>
<li class="asserted"><a href="classes/FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a></li>
<li class="asserted"><a href="objectproperties/hasBirthSex___-770598656.html" class='Object Property' title="http://adhd.com#hasBirthSex">hasBirthSex</a></li>
<li class="asserted"><a href="dataproperties/hasDateOfBirth___-907618369.html" class='Data Property' title="http://adhd.com#hasDateOfBirth">hasDateOfBirth</a></li>
<li class="asserted"><a href="dataproperties/hasDocument___-978237708.html" class='Data Property' title="http://adhd.com#hasDocument">hasDocument</a></li>
<li class="asserted"><a href="dataproperties/hasEmissionDate___-2024470866.html" class='Data Property' title="http://adhd.com#hasEmissionDate">hasEmissionDate</a></li>
<li class="asserted"><a href="dataproperties/hasName___277306724.html" class='Data Property' title="http://adhd.com#hasName">hasName</a></li>
<li class="asserted"><a href="objectproperties/hasSeverity___-361658154.html" class='Object Property' title="http://adhd.com#hasSeverity">hasSeverity</a></li>
<li class="asserted"><a href="dataproperties/hasValue___-287483882.html" class='Data Property' title="http://adhd.com#hasValue">hasValue</a></li>
<li class="asserted"><a href="objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></li>
<li class="asserted"><a href="classes/IntrinsicMode___-1243874170.html" class='Class' title="http://purl.org/nemo/gufo#IntrinsicMode">IntrinsicMode</a></li>
<li class="asserted"><a href="objectproperties/isGreaterThan___-904333744.html" class='Object Property' title="http://adhd.com#isGreaterThan">isGreaterThan</a></li>
<li class="asserted"><a href="objectproperties/isLessThan___876957507.html" class='Object Property' title="http://adhd.com#isLessThan">isLessThan</a></li>
<li class="asserted"><a href="dataproperties/isSatisfied___-699330745.html" class='Data Property' title="http://adhd.com#isSatisfied">isSatisfied</a></li>
<li class="asserted"><a href="classes/Kind___888428562.html" class='Class' title="http://purl.org/nemo/gufo#Kind">Kind</a></li>
<li class="asserted"><a href="individuals/Male___-417057972.html" class='Individual' title="http://adhd.com#Male">Male</a></li>
<li class="asserted"><a href="classes/MaterialRelationshipType___2099504471.html" class='Class' title="http://purl.org/nemo/gufo#MaterialRelationshipType">MaterialRelationshipType</a></li>
<li class="asserted"><a href="objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a></li>
<li class="asserted"><a href="classes/Medicine___-1255509127.html" class='Class' title="http://adhd.com#Medicine">Medicine</a></li>
<li class="asserted"><a href="individuals/Medicine___-1255509127.html" class='Individual' title="http://adhd.com#Medicine">Medicine</a></li>
<li class="asserted"><a href="classes/Mixin___960447679.html" class='Class' title="http://purl.org/nemo/gufo#Mixin">Mixin</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="classes/Patient___453786628.html" class='Class' title="http://adhd.com#Patient">Patient</a></li>
<li class="asserted"><a href="individuals/Patient___453786628.html" class='Individual' title="http://adhd.com#Patient">Patient</a></li>
<li class="asserted"><a href="individuals/Patient1___881038091.html" class='Individual' title="http://adhd.com#Patient1">Patient1</a></li>
<li class="asserted"><a href="classes/Person___1967669396.html" class='Class' title="http://adhd.com#Person">Person</a></li>
<li class="asserted"><a href="individuals/Person___1967669396.html" class='Individual' title="http://adhd.com#Person">Person</a></li>
<li class="asserted"><a href="classes/Phase___963166649.html" class='Class' title="http://purl.org/nemo/gufo#Phase">Phase</a></li>
<li class="asserted"><a href="objectproperties/prescribes___1011182533.html" class='Object Property' title="http://adhd.com#prescribes">prescribes</a></li>
<li class="asserted"><a href="classes/Prescription___205173081.html" class='Class' title="http://adhd.com#Prescription">Prescription</a></li>
<li class="asserted"><a href="individuals/Prescription___205173081.html" class='Individual' title="http://adhd.com#Prescription">Prescription</a></li>
<li class="asserted"><a href="individuals/Psychologist___-531430631.html" class='Individual' title="http://adhd.com#Psychologist">Psychologist</a></li>
<li class="asserted"><a href="classes/Psychologist___-531430631.html" class='Class' title="http://adhd.com#Psychologist">Psychologist</a></li>
<li class="asserted"><a href="classes/Quality___-1093009091.html" class='Class' title="http://purl.org/nemo/gufo#Quality">Quality</a></li>
<li class="asserted"><a href="datatypes/PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="classes/Relator___-653730387.html" class='Class' title="http://purl.org/nemo/gufo#Relator">Relator</a></li>
<li class="asserted"><a href="classes/Role___888642804.html" class='Class' title="http://purl.org/nemo/gufo#Role">Role</a></li>
<li class="asserted"><a href="classes/Severity___1123495996.html" class='Class' title="http://adhd.com#Severity">Severity</a></li>
<li class="asserted"><a href="individuals/Severity___1123495996.html" class='Individual' title="http://adhd.com#Severity">Severity</a></li>
<li class="asserted"><a href="individuals/Severity1___167192019.html" class='Individual' title="http://adhd.com#Severity1">Severity1</a></li>
<li class="asserted"><a href="individuals/Severity2___167192020.html" class='Individual' title="http://adhd.com#Severity2">Severity2</a></li>
<li class="asserted"><a href="individuals/Severity3___167192021.html" class='Individual' title="http://adhd.com#Severity3">Severity3</a></li>
<li class="asserted"><a href="individuals/Severity4___167192022.html" class='Individual' title="http://adhd.com#Severity4">Severity4</a></li>
<li class="asserted"><a href="individuals/Severity5___167192023.html" class='Individual' title="http://adhd.com#Severity5">Severity5</a></li>
<li class="asserted"><a href="individuals/Severity6___167192024.html" class='Individual' title="http://adhd.com#Severity6">Severity6</a></li>
<li class="asserted"><a href="individuals/Severity7___167192025.html" class='Individual' title="http://adhd.com#Severity7">Severity7</a></li>
<li class="asserted"><a href="classes/SubKind___681938482.html" class='Class' title="http://purl.org/nemo/gufo#SubKind">SubKind</a></li>
<li class="asserted"><a href="individuals/Teenager___-1907553684.html" class='Individual' title="http://adhd.com#Teenager">Teenager</a></li>
<li class="asserted"><a href="classes/Teenager___-1907553684.html" class='Class' title="http://adhd.com#Teenager">Teenager</a></li>
<li class="asserted"><a href="datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="datatypes/dateTime___-810276894.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a></li>
<li class="asserted"><a href="datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
