<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>http://adhd.com</h2>
<h3>http://adhd.com 
<a href='http://adhd.com' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></h3>
<h3>Loaded from file:/mnt/c/Users/ddaav/Documents/UFERSA/Web%20Semantica/Trabalho/OWL/adhd.rdf</h3>

<div id='http://adhd.com'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-http://adhd.com.html' >Classes</a> (61)
</li>
<li>
<a href='../objectproperties/index-http://adhd.com.html' >Object Properties</a> (11)
</li>
<li>
<a href='../dataproperties/index-http://adhd.com.html' >Data Properties</a> (8)
</li>
<li>
<a href='../annotationproperties/index-http://adhd.com.html' >Annotation Properties</a> (2)
</li>
<li>
<a href='../individuals/index-http://adhd.com.html' >Individuals</a> (71)
</li>
<li>
<a href='../datatypes/index-http://adhd.com.html' >Datatypes</a> (6)
</li>
</ul>
</div>
</div><!-- http://adhd.com -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
