<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: ADHDCriteria</h2>

<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CriterionE___590437123.html" class='Class' title="http://adhd.com#CriterionE">'Criterion&nbsp;E'</a> <span class='keyword'>or</span> <a href="CriterionD___590437122.html" class='Class' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a> <span class='keyword'>or</span> <a href="CriterionC___590437121.html" class='Class' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a> <span class='keyword'>or</span> <a href="CriterionB___590437120.html" class='Class' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a> <span class='keyword'>or</span> <a href="CriterionA___590437119.html" class='Class' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a></li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a></li>
<li class="asserted"><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='exactly'>exactly</span> 1 <a href="ADHD___-417444482.html" class='Class' title="http://adhd.com#ADHD">ADHD</a></li>
<li class="asserted"><a href="../dataproperties/isSatisfied___-699330745.html" class='Data Property' title="http://adhd.com#isSatisfied">isSatisfied</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
