<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Birth Sex'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (sex) state of being male or female as it relates to biological factors such as DNA, anatomy and physiology (ISO/IEC TR 22116:2021, 3.18). 2. (sex) biological category based on reproductive, anatomical and genetic characteristics; Note 1 to entry: Includes the broad categories of male, female and intersex; Note 2 to entry: Typically, within health care settings the only officially recognized and assigned at birth categories are female and male categories, which becomes part of someone’s official government record and societally assumed gender (ISO/TR 9143:2023, 3.1.1)."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Birth Sex"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/Female___1681211531.html" class='Individual' title="http://adhd.com#Female">Female</a>, <a href="../individuals/Male___-417057972.html" class='Individual' title="http://adhd.com#Male">Male</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Quality___-1093009091.html" class='Class' title="http://purl.org/nemo/gufo#Quality">Quality</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(2)'>
<h4>Members (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Female___1681211531.html" class='Individual' title="http://adhd.com#Female">Female</a></span>,
<span class="asserted"><a href="../individuals/Male___-417057972.html" class='Individual' title="http://adhd.com#Male">Male</a></span></div>
</div><!-- members (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Patient___453786628.html" class='Class' title="http://adhd.com#Patient">Patient</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasBirthSex___-770598656.html" class='Object Property' title="http://adhd.com#hasBirthSex">hasBirthSex</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>'Birth&nbsp;Sex'</span></li>
<li class="asserted"><a href="../objectproperties/hasBirthSex___-770598656.html" class='Object Property' title="http://adhd.com#hasBirthSex">hasBirthSex</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Birth&nbsp;Sex'</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
