<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Criterion A2b'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often leaves seat in situations when remaining seated is expected (e.g., leaves his or her place in the classroom, in the office or other workplace, or in other situations that require remaining in place) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A2b"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InattentionSymptom___525328271.html" class='Class' title="http://adhd.com#InattentionSymptom">'Inattention&nbsp;Symptom'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(9)'>
<h4>Disjoints (9)</h4>
<div class='codebox'>
<span class="asserted"><a href="CriterionA2a___-581932690.html" class='Class' title="http://adhd.com#CriterionA2a">'Criterion&nbsp;A2a'</a></span>,
<span class="asserted"><span class='Class active-entity'>'Criterion&nbsp;A2b'</span></span>,
<span class="asserted"><a href="CriterionA2c___-581932688.html" class='Class' title="http://adhd.com#CriterionA2c">'Criterion&nbsp;A2c'</a></span>,
<span class="asserted"><a href="CriterionA2d___-581932687.html" class='Class' title="http://adhd.com#CriterionA2d">'Criterion&nbsp;A2d'</a></span>,
<span class="asserted"><a href="CriterionA2e___-581932686.html" class='Class' title="http://adhd.com#CriterionA2e">'Criterion&nbsp;A2e'</a></span>,
<span class="asserted"><a href="CriterionA2f___-581932685.html" class='Class' title="http://adhd.com#CriterionA2f">'Criterion&nbsp;A2f'</a></span>,
<span class="asserted"><a href="CriterionA2g___-581932684.html" class='Class' title="http://adhd.com#CriterionA2g">'Criterion&nbsp;A2g'</a></span>,
<span class="asserted"><a href="CriterionA2h___-581932683.html" class='Class' title="http://adhd.com#CriterionA2h">'Criterion&nbsp;A2h'</a></span>,
<span class="asserted"><a href="CriterionA2i___-581932682.html" class='Class' title="http://adhd.com#CriterionA2i">'Criterion&nbsp;A2i'</a></span></div>
</div><!-- disjoints (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
