<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Criterion A1a'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. Often fails to give close attention to details or makes careless mistakes in schoolwork, at work, or during other activities (e.g., overlooks or misses details, work is inaccurate) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion A1a"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="HyperactivitySymptom___1061887341.html" class='Class' title="http://adhd.com#HyperactivitySymptom">'Hyperactivity&nbsp;Symptom'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(9)'>
<h4>Disjoints (9)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>'Criterion&nbsp;A1a'</span></span>,
<span class="asserted"><a href="CriterionA1b___-581932720.html" class='Class' title="http://adhd.com#CriterionA1b">'Criterion&nbsp;A1b'</a></span>,
<span class="asserted"><a href="CriterionA1c___-581932719.html" class='Class' title="http://adhd.com#CriterionA1c">'Criterion&nbsp;A1c'</a></span>,
<span class="asserted"><a href="CriterionA1d___-581932718.html" class='Class' title="http://adhd.com#CriterionA1d">'Criterion&nbsp;A1d'</a></span>,
<span class="asserted"><a href="CriterionA1e___-581932717.html" class='Class' title="http://adhd.com#CriterionA1e">'Criterion&nbsp;A1e'</a></span>,
<span class="asserted"><a href="CriterionA1f___-581932716.html" class='Class' title="http://adhd.com#CriterionA1f">'Criterion&nbsp;A1f'</a></span>,
<span class="asserted"><a href="CriterionA1g___-581932715.html" class='Class' title="http://adhd.com#CriterionA1g">'Criterion&nbsp;A1g'</a></span>,
<span class="asserted"><a href="CriterionA1h___-581932714.html" class='Class' title="http://adhd.com#CriterionA1h">'Criterion&nbsp;A1h'</a></span>,
<span class="asserted"><a href="CriterionA1i___-581932713.html" class='Class' title="http://adhd.com#CriterionA1i">'Criterion&nbsp;A1i'</a></span></div>
</div><!-- disjoints (9) -->


<div id='members_(1)'>
<h4>Members (1)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/A1a___-419384464.html" class='Individual' title="http://adhd.com#A1a">A1a</a></span></div>
</div><!-- members (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
