<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Criterion E'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. The symptoms do not occur exclusively during the course of schizophrenia or another psychotic disorder and are not better explained by another mental disorder (e.g., mood disorder, anxiety disorder, dissociative disorder, personality disorder, substance intoxication or withdrawal) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Criterion E"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ADHDCriteria___-152845827.html" class='Class' title="http://adhd.com#ADHDCriteria">ADHDCriteria</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(5)'>
<h4>Disjoints (5)</h4>
<div class='codebox'>
<span class="asserted"><a href="CriterionA___590437119.html" class='Class' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a></span>,
<span class="asserted"><a href="CriterionB___590437120.html" class='Class' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a></span>,
<span class="asserted"><a href="CriterionC___590437121.html" class='Class' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a></span>,
<span class="asserted"><a href="CriterionD___590437122.html" class='Class' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a></span>,
<span class="asserted"><span class='Class active-entity'>'Criterion&nbsp;E'</span></span></div>
</div><!-- disjoints (5) -->


<div id='members_(1)'>
<h4>Members (1)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/CriterionE_1___-581927499.html" class='Individual' title="http://adhd.com#CriterionE_1">CriterionE_1</a></span></div>
</div><!-- members (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ADHD___-417444482.html" class='Class' title="http://adhd.com#ADHD">ADHD</a> <span class='keyword'>&equiv;</span> <a href="NeurologicallyBasedCondition___-1094972894.html" class='Class' title="http://adhd.com#NeurologicallyBasedCondition">'Neurologically&nbsp;Based&nbsp;Condition'</a> <span class='keyword'>and</span> <span class='keyword'>InverseOf</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='some'>some</span> <a href="CriterionA1___822236016.html" class='Class' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a> <span class='keyword'>or</span> <span class='keyword'>InverseOf</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='some'>some</span> <a href="CriterionA2___822236017.html" class='Class' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a> <span class='keyword'>and</span> <span class='keyword'>InverseOf</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='some'>some</span> <a href="CriterionB___590437120.html" class='Class' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a> <span class='keyword'>and</span> <span class='keyword'>InverseOf</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='some'>some</span> <a href="CriterionC___590437121.html" class='Class' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a> <span class='keyword'>and</span> <span class='keyword'>InverseOf</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='some'>some</span> <a href="CriterionD___590437122.html" class='Class' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a> <span class='keyword'>and</span> <span class='keyword'>InverseOf</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='some'>some</span> <span class='Class active-entity'>'Criterion&nbsp;E'</span></li>
<li class="asserted"><a href="ADHDCriteria___-152845827.html" class='Class' title="http://adhd.com#ADHDCriteria">ADHDCriteria</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>'Criterion&nbsp;E'</span> <span class='keyword'>or</span> <a href="CriterionD___590437122.html" class='Class' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a> <span class='keyword'>or</span> <a href="CriterionC___590437121.html" class='Class' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a> <span class='keyword'>or</span> <a href="CriterionB___590437120.html" class='Class' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a> <span class='keyword'>or</span> <a href="CriterionA___590437119.html" class='Class' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a></li>
<li class="asserted"><a href="../dataproperties/isSatisfied___-699330745.html" class='Data Property' title="http://adhd.com#isSatisfied">isSatisfied</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>'Criterion&nbsp;E'</span> <span class='keyword'>or</span> <a href="CriterionD___590437122.html" class='Class' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a> <span class='keyword'>or</span> <a href="CriterionC___590437121.html" class='Class' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a> <span class='keyword'>or</span> <a href="CriterionB___590437120.html" class='Class' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a> <span class='keyword'>or</span> <a href="CriterionA___590437119.html" class='Class' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a>)</li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
