<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Doctor</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (physician) health professional who has successfully completed the prescribed course of studies in medicine in a recognised medical school and who has met the qualifications for licensure in the practice of medicine set by the state or country in which they are practicing (ISO/TR 12773-1:2009, 2.36)."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Doctor"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Person___1967669396.html" class='Class' title="http://adhd.com#Person">Person</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(3)'>
<h4>Disjoints (3)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>Doctor</span></span>,
<span class="asserted"><a href="Patient___453786628.html" class='Class' title="http://adhd.com#Patient">Patient</a></span>,
<span class="asserted"><a href="Psychologist___-531430631.html" class='Class' title="http://adhd.com#Psychologist">Psychologist</a></span></div>
</div><!-- disjoints (3) -->


<div id='members_(1)'>
<h4>Members (1)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Doctor1___-1220877327.html" class='Individual' title="http://adhd.com#Doctor1">Doctor1</a></span></div>
</div><!-- members (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="MedicalReport___-1634773980.html" class='Class' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='some'>some</span> <span class='Class active-entity'>Doctor</span></li>
<li class="asserted"><a href="Prescription___205173081.html" class='Class' title="http://adhd.com#Prescription">Prescription</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>Doctor</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
