<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Kind</h2>

<div id='members_(34)'>
<h4>Members (34)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/BehavioralTherapy___1264108715.html" class='Individual' title="http://adhd.com#BehavioralTherapy">'Behavioral&nbsp;Therapy'</a></span>,
<span class="asserted"><a href="../individuals/BirthSex___714555494.html" class='Individual' title="http://adhd.com#BirthSex">'Birth&nbsp;Sex'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA___590437119.html" class='Individual' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA1___822236016.html" class='Individual' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA1a___-581932721.html" class='Individual' title="http://adhd.com#CriterionA1a">'Criterion&nbsp;A1a'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA1b___-581932720.html" class='Individual' title="http://adhd.com#CriterionA1b">'Criterion&nbsp;A1b'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA1c___-581932719.html" class='Individual' title="http://adhd.com#CriterionA1c">'Criterion&nbsp;A1c'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA1d___-581932718.html" class='Individual' title="http://adhd.com#CriterionA1d">'Criterion&nbsp;A1d'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA1e___-581932717.html" class='Individual' title="http://adhd.com#CriterionA1e">'Criterion&nbsp;A1e'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA1f___-581932716.html" class='Individual' title="http://adhd.com#CriterionA1f">'Criterion&nbsp;A1f'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA1g___-581932715.html" class='Individual' title="http://adhd.com#CriterionA1g">'Criterion&nbsp;A1g'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA1h___-581932714.html" class='Individual' title="http://adhd.com#CriterionA1h">'Criterion&nbsp;A1h'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA1i___-581932713.html" class='Individual' title="http://adhd.com#CriterionA1i">'Criterion&nbsp;A1i'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA2___822236017.html" class='Individual' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA2a___-581932690.html" class='Individual' title="http://adhd.com#CriterionA2a">'Criterion&nbsp;A2a'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA2b___-581932689.html" class='Individual' title="http://adhd.com#CriterionA2b">'Criterion&nbsp;A2b'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA2c___-581932688.html" class='Individual' title="http://adhd.com#CriterionA2c">'Criterion&nbsp;A2c'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA2d___-581932687.html" class='Individual' title="http://adhd.com#CriterionA2d">'Criterion&nbsp;A2d'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA2e___-581932686.html" class='Individual' title="http://adhd.com#CriterionA2e">'Criterion&nbsp;A2e'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA2f___-581932685.html" class='Individual' title="http://adhd.com#CriterionA2f">'Criterion&nbsp;A2f'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA2g___-581932684.html" class='Individual' title="http://adhd.com#CriterionA2g">'Criterion&nbsp;A2g'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA2h___-581932683.html" class='Individual' title="http://adhd.com#CriterionA2h">'Criterion&nbsp;A2h'</a></span>,
<span class="asserted"><a href="../individuals/CriterionA2i___-581932682.html" class='Individual' title="http://adhd.com#CriterionA2i">'Criterion&nbsp;A2i'</a></span>,
<span class="asserted"><a href="../individuals/CriterionB___590437120.html" class='Individual' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a></span>,
<span class="asserted"><a href="../individuals/CriterionC___590437121.html" class='Individual' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a></span>,
<span class="asserted"><a href="../individuals/CriterionD___590437122.html" class='Individual' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a></span>,
<span class="asserted"><a href="../individuals/CriterionE___590437123.html" class='Individual' title="http://adhd.com#CriterionE">'Criterion&nbsp;E'</a></span>,
<span class="asserted"><a href="../individuals/MedicalReport___-1634773980.html" class='Individual' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a></span>,
<span class="asserted"><a href="../individuals/MedicationTherapy___-1237173351.html" class='Individual' title="http://adhd.com#MedicationTherapy">'Medication&nbsp;Therapy'</a></span>,
<span class="asserted"><a href="../individuals/ADHD___-417444482.html" class='Individual' title="http://adhd.com#ADHD">ADHD</a></span>,
<span class="asserted"><a href="../individuals/Medicine___-1255509127.html" class='Individual' title="http://adhd.com#Medicine">Medicine</a></span>,
<span class="asserted"><a href="../individuals/Person___1967669396.html" class='Individual' title="http://adhd.com#Person">Person</a></span>,
<span class="asserted"><a href="../individuals/Prescription___205173081.html" class='Individual' title="http://adhd.com#Prescription">Prescription</a></span>,
<span class="asserted"><a href="../individuals/Severity___1123495996.html" class='Individual' title="http://adhd.com#Severity">Severity</a></span></div>
</div><!-- members (34) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
