<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Medication Therapy'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. (medication) substance that has an intended therapeutic effect on a patient and can influence the medication safety of a patient (ISO/TR 20831:2017, 3.5). 2. API(s) alone or API(s) formulated with excipients(s) (ISO 20072:2009(en), 3.27)."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Medication Therapy"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IntrinsicMode___-1243874170.html" class='Class' title="http://purl.org/nemo/gufo#IntrinsicMode">IntrinsicMode</a></li>
<li class="asserted"><a href="../objectproperties/externallyDependsOn___890258540.html" class='Object Property' title="http://purl.org/nemo/gufo#externallyDependsOn">externallyDependsOn</a> <span class='some'>some</span> <a href="Medicine___-1255509127.html" class='Class' title="http://adhd.com#Medicine">Medicine</a></li>
<li class="asserted"><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='exactly'>exactly</span> 1 <a href="Patient___453786628.html" class='Class' title="http://adhd.com#Patient">Patient</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Prescription___205173081.html" class='Class' title="http://adhd.com#Prescription">Prescription</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/prescribes___1011182533.html" class='Object Property' title="http://adhd.com#prescribes">prescribes</a> <span class='some'>some</span> <span class='Class active-entity'>'Medication&nbsp;Therapy'</span></li>
<li class="asserted"><a href="../objectproperties/prescribes___1011182533.html" class='Object Property' title="http://adhd.com#prescribes">prescribes</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Medication&nbsp;Therapy'</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
