<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Phase</h2>

<div id='members_(4)'>
<h4>Members (4)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/PreschoolAge___90645223.html" class='Individual' title="http://adhd.com#PreschoolAge">'Preschool&nbsp;Age'</a></span>,
<span class="asserted"><a href="../individuals/SchoolAge___1719949802.html" class='Individual' title="http://adhd.com#SchoolAge">'School&nbsp;Age'</a></span>,
<span class="asserted"><a href="../individuals/Adult___-356324679.html" class='Individual' title="http://adhd.com#Adult">Adult</a></span>,
<span class="asserted"><a href="../individuals/Teenager___-1907553684.html" class='Individual' title="http://adhd.com#Teenager">Teenager</a></span></div>
</div><!-- members (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
