<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Severity</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"1. measure of the possible consequences of a hazard (ISO 22679:2021, 3.30). 2. gravity of possible consequence of nonconformity (ISO 24096-1:2024, 3.4). 3. level of potential harm (ISO 14798:2009, 2.15)."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Severity"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/Severity1___167192019.html" class='Individual' title="http://adhd.com#Severity1">Severity1</a>, <a href="../individuals/Severity2___167192020.html" class='Individual' title="http://adhd.com#Severity2">Severity2</a>, <a href="../individuals/Severity3___167192021.html" class='Individual' title="http://adhd.com#Severity3">Severity3</a>, <a href="../individuals/Severity4___167192022.html" class='Individual' title="http://adhd.com#Severity4">Severity4</a>, <a href="../individuals/Severity5___167192023.html" class='Individual' title="http://adhd.com#Severity5">Severity5</a>, <a href="../individuals/Severity6___167192024.html" class='Individual' title="http://adhd.com#Severity6">Severity6</a>, <a href="../individuals/Severity7___167192025.html" class='Individual' title="http://adhd.com#Severity7">Severity7</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Quality___-1093009091.html" class='Class' title="http://purl.org/nemo/gufo#Quality">Quality</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(7)'>
<h4>Members (7)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Severity1___167192019.html" class='Individual' title="http://adhd.com#Severity1">Severity1</a></span>,
<span class="asserted"><a href="../individuals/Severity2___167192020.html" class='Individual' title="http://adhd.com#Severity2">Severity2</a></span>,
<span class="asserted"><a href="../individuals/Severity3___167192021.html" class='Individual' title="http://adhd.com#Severity3">Severity3</a></span>,
<span class="asserted"><a href="../individuals/Severity4___167192022.html" class='Individual' title="http://adhd.com#Severity4">Severity4</a></span>,
<span class="asserted"><a href="../individuals/Severity5___167192023.html" class='Individual' title="http://adhd.com#Severity5">Severity5</a></span>,
<span class="asserted"><a href="../individuals/Severity6___167192024.html" class='Individual' title="http://adhd.com#Severity6">Severity6</a></span>,
<span class="asserted"><a href="../individuals/Severity7___167192025.html" class='Individual' title="http://adhd.com#Severity7">Severity7</a></span></div>
</div><!-- members (7) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="HyperactivitySymptom___1061887341.html" class='Class' title="http://adhd.com#HyperactivitySymptom">'Hyperactivity&nbsp;Symptom'</a> <span class='keyword'>&equiv;</span> <a href="FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a> <span class='keyword'>and</span> <a href="../objectproperties/hasSeverity___-361658154.html" class='Object Property' title="http://adhd.com#hasSeverity">hasSeverity</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>Severity</span> <span class='keyword'>and</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='exactly'>exactly</span> 1 <a href="CriterionA1___822236016.html" class='Class' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a></li>
<li class="asserted"><a href="InattentionSymptom___525328271.html" class='Class' title="http://adhd.com#InattentionSymptom">'Inattention&nbsp;Symptom'</a> <span class='keyword'>&equiv;</span> <a href="FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a> <span class='keyword'>and</span> <a href="../objectproperties/hasSeverity___-361658154.html" class='Object Property' title="http://adhd.com#hasSeverity">hasSeverity</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>Severity</span> <span class='keyword'>and</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='exactly'>exactly</span> 1 <a href="CriterionA2___822236017.html" class='Class' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a></li>
<li class="asserted"><a href="../objectproperties/isGreaterThan___-904333744.html" class='Object Property' title="http://adhd.com#isGreaterThan">isGreaterThan</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Severity</span></li>
<li class="asserted"><a href="../objectproperties/isLessThan___876957507.html" class='Object Property' title="http://adhd.com#isLessThan">isLessThan</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Severity</span></li>
<li class="asserted"><a href="../objectproperties/hasSeverity___-361658154.html" class='Object Property' title="http://adhd.com#hasSeverity">hasSeverity</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Severity</span></li>
<li class="asserted"><a href="../objectproperties/isGreaterThan___-904333744.html" class='Object Property' title="http://adhd.com#isGreaterThan">isGreaterThan</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Severity</span></li>
<li class="asserted"><a href="../objectproperties/isLessThan___876957507.html" class='Object Property' title="http://adhd.com#isLessThan">isLessThan</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Severity</span></li>
<li class="asserted"><a href="../dataproperties/hasValue___-287483882.html" class='Data Property' title="http://adhd.com#hasValue">hasValue</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Severity</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
