<div class='owlselector'>
<h2>All Objectproperties (9)</h2>

<div class='codebox' id='ID1804931725756476177'>
<ul>
<li class="asserted"><a href="suffersFrom___-1910716819.html" class='Object Property' title="http://adhd.com#suffersFrom">/suffers-from</a></li>
<li class="asserted"><a href="externallyDependsOn___890258540.html" class='Object Property' title="http://purl.org/nemo/gufo#externallyDependsOn">externallyDependsOn</a></li>
<li class="asserted"><a href="hasBirthSex___-770598656.html" class='Object Property' title="http://adhd.com#hasBirthSex">hasBirthSex</a></li>
<li class="asserted"><a href="hasSeverity___-361658154.html" class='Object Property' title="http://adhd.com#hasSeverity">hasSeverity</a></li>
<li class="asserted"><a href="inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></li>
<li class="asserted"><a href="isGreaterThan___-904333744.html" class='Object Property' title="http://adhd.com#isGreaterThan">isGreaterThan</a></li>
<li class="asserted"><a href="isLessThan___876957507.html" class='Object Property' title="http://adhd.com#isLessThan">isLessThan</a></li>
<li class="asserted"><a href="mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a></li>
<li class="asserted"><a href="prescribes___1011182533.html" class='Object Property' title="http://adhd.com#prescribes">prescribes</a></li>
</ul>
</div>

</div><!-- owlselector -->
