<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: inheresIn</h2>

<div id='usage_(19)'>
<h4>Usage (19)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ADHD___-417444482.html" class='Class' title="http://adhd.com#ADHD">ADHD</a> <span class='keyword'>&equiv;</span> <a href="../classes/NeurologicallyBasedCondition___-1094972894.html" class='Class' title="http://adhd.com#NeurologicallyBasedCondition">'Neurologically&nbsp;Based&nbsp;Condition'</a> <span class='keyword'>and</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>inheresIn</span> <span class='some'>some</span> <a href="../classes/CriterionA1___822236016.html" class='Class' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a> <span class='keyword'>or</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>inheresIn</span> <span class='some'>some</span> <a href="../classes/CriterionA2___822236017.html" class='Class' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a> <span class='keyword'>and</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>inheresIn</span> <span class='some'>some</span> <a href="../classes/CriterionB___590437120.html" class='Class' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a> <span class='keyword'>and</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>inheresIn</span> <span class='some'>some</span> <a href="../classes/CriterionC___590437121.html" class='Class' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a> <span class='keyword'>and</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>inheresIn</span> <span class='some'>some</span> <a href="../classes/CriterionD___590437122.html" class='Class' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a> <span class='keyword'>and</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>inheresIn</span> <span class='some'>some</span> <a href="../classes/CriterionE___590437123.html" class='Class' title="http://adhd.com#CriterionE">'Criterion&nbsp;E'</a></li>
<li class="asserted"><a href="../classes/CriterionA1___822236016.html" class='Class' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a> <span class='keyword'>&equiv;</span> <a href="../classes/CriterionA___590437119.html" class='Class' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a> <span class='keyword'>and</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>inheresIn</span> <span class='min'>min</span> 6 <a href="../classes/HyperactivitySymptom___1061887341.html" class='Class' title="http://adhd.com#HyperactivitySymptom">'Hyperactivity&nbsp;Symptom'</a></li>
<li class="asserted"><a href="../classes/CriterionA2___822236017.html" class='Class' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a> <span class='keyword'>&equiv;</span> <a href="../classes/CriterionA___590437119.html" class='Class' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a> <span class='keyword'>and</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>inheresIn</span> <span class='min'>min</span> 6 <a href="../classes/InattentionSymptom___525328271.html" class='Class' title="http://adhd.com#InattentionSymptom">'Inattention&nbsp;Symptom'</a></li>
<li class="asserted"><a href="../classes/HyperactivitySymptom___1061887341.html" class='Class' title="http://adhd.com#HyperactivitySymptom">'Hyperactivity&nbsp;Symptom'</a> <span class='keyword'>&equiv;</span> <a href="../classes/FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a> <span class='keyword'>and</span> <a href="hasSeverity___-361658154.html" class='Object Property' title="http://adhd.com#hasSeverity">hasSeverity</a> <span class='exactly'>exactly</span> 1 <a href="../classes/Severity___1123495996.html" class='Class' title="http://adhd.com#Severity">Severity</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>inheresIn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/CriterionA1___822236016.html" class='Class' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a></li>
<li class="asserted"><a href="../classes/InattentionSymptom___525328271.html" class='Class' title="http://adhd.com#InattentionSymptom">'Inattention&nbsp;Symptom'</a> <span class='keyword'>&equiv;</span> <a href="../classes/FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a> <span class='keyword'>and</span> <a href="hasSeverity___-361658154.html" class='Object Property' title="http://adhd.com#hasSeverity">hasSeverity</a> <span class='exactly'>exactly</span> 1 <a href="../classes/Severity___1123495996.html" class='Class' title="http://adhd.com#Severity">Severity</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>inheresIn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/CriterionA2___822236017.html" class='Class' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a></li>
<li class="asserted"><a href="../classes/ADHDCriteria___-152845827.html" class='Class' title="http://adhd.com#ADHDCriteria">ADHDCriteria</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>inheresIn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/ADHD___-417444482.html" class='Class' title="http://adhd.com#ADHD">ADHD</a></li>
<li class="asserted"><a href="../classes/BehavioralTherapy___1264108715.html" class='Class' title="http://adhd.com#BehavioralTherapy">'Behavioral&nbsp;Therapy'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>inheresIn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Patient___453786628.html" class='Class' title="http://adhd.com#Patient">Patient</a></li>
<li class="asserted"><a href="../classes/MedicationTherapy___-1237173351.html" class='Class' title="http://adhd.com#MedicationTherapy">'Medication&nbsp;Therapy'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>inheresIn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Patient___453786628.html" class='Class' title="http://adhd.com#Patient">Patient</a></li>
<li class="asserted"><a href="../individuals/A1a___-419384464.html" class='Individual' title="http://adhd.com#A1a">A1a</a> <span class='Object Property active-entity'>inheresIn</span> <a href="../individuals/CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
<li class="asserted"><a href="../individuals/A1b___-419384463.html" class='Individual' title="http://adhd.com#A1b">A1b</a> <span class='Object Property active-entity'>inheresIn</span> <a href="../individuals/CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
<li class="asserted"><a href="../individuals/A1c___-419384462.html" class='Individual' title="http://adhd.com#A1c">A1c</a> <span class='Object Property active-entity'>inheresIn</span> <a href="../individuals/CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
<li class="asserted"><a href="../individuals/A1d___-419384461.html" class='Individual' title="http://adhd.com#A1d">A1d</a> <span class='Object Property active-entity'>inheresIn</span> <a href="../individuals/CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
<li class="asserted"><a href="../individuals/A1e___-419384460.html" class='Individual' title="http://adhd.com#A1e">A1e</a> <span class='Object Property active-entity'>inheresIn</span> <a href="../individuals/CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
<li class="asserted"><a href="../individuals/A1f___-419384459.html" class='Individual' title="http://adhd.com#A1f">A1f</a> <span class='Object Property active-entity'>inheresIn</span> <a href="../individuals/CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
<li class="asserted"><a href="../individuals/CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a> <span class='Object Property active-entity'>inheresIn</span> <a href="../individuals/Condition___723207706.html" class='Individual' title="http://adhd.com#Condition">Condition</a></li>
<li class="asserted"><a href="../individuals/CriterionB_1___-581930382.html" class='Individual' title="http://adhd.com#CriterionB_1">CriterionB_1</a> <span class='Object Property active-entity'>inheresIn</span> <a href="../individuals/Condition___723207706.html" class='Individual' title="http://adhd.com#Condition">Condition</a></li>
<li class="asserted"><a href="../individuals/CriterionC_1___-581929421.html" class='Individual' title="http://adhd.com#CriterionC_1">CriterionC_1</a> <span class='Object Property active-entity'>inheresIn</span> <a href="../individuals/Condition___723207706.html" class='Individual' title="http://adhd.com#Condition">Condition</a></li>
<li class="asserted"><a href="../individuals/CriterionD_1___-581928460.html" class='Individual' title="http://adhd.com#CriterionD_1">CriterionD_1</a> <span class='Object Property active-entity'>inheresIn</span> <a href="../individuals/Condition___723207706.html" class='Individual' title="http://adhd.com#Condition">Condition</a></li>
<li class="asserted"><a href="../individuals/CriterionE_1___-581927499.html" class='Individual' title="http://adhd.com#CriterionE_1">CriterionE_1</a> <span class='Object Property active-entity'>inheresIn</span> <a href="../individuals/Condition___723207706.html" class='Individual' title="http://adhd.com#Condition">Condition</a></li>
</ul>
</div>
</div><!-- usage (19) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
