<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: isLessThan</h2>

<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Transitive</span> (<span class='Object Property active-entity'>isLessThan</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Severity___1123495996.html" class='Class' title="http://adhd.com#Severity">Severity</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Severity___1123495996.html" class='Class' title="http://adhd.com#Severity">Severity</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isGreaterThan___-904333744.html" class='Object Property' title="http://adhd.com#isGreaterThan">isGreaterThan</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Severity1___167192019.html" class='Individual' title="http://adhd.com#Severity1">Severity1</a> <span class='Object Property active-entity'>isLessThan</span> <a href="../individuals/Severity2___167192020.html" class='Individual' title="http://adhd.com#Severity2">Severity2</a></li>
<li class="asserted"><a href="../individuals/Severity2___167192020.html" class='Individual' title="http://adhd.com#Severity2">Severity2</a> <span class='Object Property active-entity'>isLessThan</span> <a href="../individuals/Severity3___167192021.html" class='Individual' title="http://adhd.com#Severity3">Severity3</a></li>
<li class="asserted"><a href="../individuals/Severity3___167192021.html" class='Individual' title="http://adhd.com#Severity3">Severity3</a> <span class='Object Property active-entity'>isLessThan</span> <a href="../individuals/Severity4___167192022.html" class='Individual' title="http://adhd.com#Severity4">Severity4</a></li>
<li class="asserted"><a href="../individuals/Severity4___167192022.html" class='Individual' title="http://adhd.com#Severity4">Severity4</a> <span class='Object Property active-entity'>isLessThan</span> <a href="../individuals/Severity5___167192023.html" class='Individual' title="http://adhd.com#Severity5">Severity5</a></li>
<li class="asserted"><a href="../individuals/Severity5___167192023.html" class='Individual' title="http://adhd.com#Severity5">Severity5</a> <span class='Object Property active-entity'>isLessThan</span> <a href="../individuals/Severity6___167192024.html" class='Individual' title="http://adhd.com#Severity6">Severity6</a></li>
<li class="asserted"><a href="../individuals/Severity6___167192024.html" class='Individual' title="http://adhd.com#Severity6">Severity6</a> <span class='Object Property active-entity'>isLessThan</span> <a href="../individuals/Severity7___167192025.html" class='Individual' title="http://adhd.com#Severity7">Severity7</a></li>
<li class="asserted"><a href="isGreaterThan___-904333744.html" class='Object Property' title="http://adhd.com#isGreaterThan">isGreaterThan</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>isLessThan</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
