<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: mediates</h2>

<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/MedicalReport___-1634773980.html" class='Class' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/Doctor___1632908894.html" class='Class' title="http://adhd.com#Doctor">Doctor</a></li>
<li class="asserted"><a href="../classes/MedicalReport___-1634773980.html" class='Class' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/MedicalCondition___-113065271.html" class='Class' title="http://adhd.com#MedicalCondition">'Medical&nbsp;Condition'</a></li>
<li class="asserted"><a href="../classes/MedicalReport___-1634773980.html" class='Class' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Patient___453786628.html" class='Class' title="http://adhd.com#Patient">Patient</a></li>
<li class="asserted"><a href="../classes/Prescription___205173081.html" class='Class' title="http://adhd.com#Prescription">Prescription</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Doctor___1632908894.html" class='Class' title="http://adhd.com#Doctor">Doctor</a></li>
<li class="asserted"><a href="../classes/Prescription___205173081.html" class='Class' title="http://adhd.com#Prescription">Prescription</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Patient___453786628.html" class='Class' title="http://adhd.com#Patient">Patient</a></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
