<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:label</h2>

<div id='usage_(48)'>
<h4>Usage (48)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ADHD___-417444482.html" class='Class' title="http://adhd.com#ADHD">ADHD</a>&nbsp;<a href="../individuals/ADHD___-417444482.html" class='Individual' title="http://adhd.com#ADHD">ADHD</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"ADHD"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Adult___-356324679.html" class='Class' title="http://adhd.com#Adult">Adult</a>&nbsp;<a href="../individuals/Adult___-356324679.html" class='Individual' title="http://adhd.com#Adult">Adult</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Adult"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/BehavioralTherapy___1264108715.html" class='Individual' title="http://adhd.com#BehavioralTherapy">'Behavioral&nbsp;Therapy'</a>&nbsp;<a href="../classes/BehavioralTherapy___1264108715.html" class='Class' title="http://adhd.com#BehavioralTherapy">'Behavioral&nbsp;Therapy'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Behavioral Therapy"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/BirthSex___714555494.html" class='Individual' title="http://adhd.com#BirthSex">'Birth&nbsp;Sex'</a>&nbsp;<a href="../classes/BirthSex___714555494.html" class='Class' title="http://adhd.com#BirthSex">'Birth&nbsp;Sex'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Birth Sex"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA___590437119.html" class='Class' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a>&nbsp;<a href="../individuals/CriterionA___590437119.html" class='Individual' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1___822236016.html" class='Class' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a>&nbsp;<a href="../individuals/CriterionA1___822236016.html" class='Individual' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A1"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1a___-581932721.html" class='Individual' title="http://adhd.com#CriterionA1a">'Criterion&nbsp;A1a'</a>&nbsp;<a href="../classes/CriterionA1a___-581932721.html" class='Class' title="http://adhd.com#CriterionA1a">'Criterion&nbsp;A1a'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A1a"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1b___-581932720.html" class='Class' title="http://adhd.com#CriterionA1b">'Criterion&nbsp;A1b'</a>&nbsp;<a href="../individuals/CriterionA1b___-581932720.html" class='Individual' title="http://adhd.com#CriterionA1b">'Criterion&nbsp;A1b'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A1b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1c___-581932719.html" class='Individual' title="http://adhd.com#CriterionA1c">'Criterion&nbsp;A1c'</a>&nbsp;<a href="../classes/CriterionA1c___-581932719.html" class='Class' title="http://adhd.com#CriterionA1c">'Criterion&nbsp;A1c'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A1c"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1d___-581932718.html" class='Individual' title="http://adhd.com#CriterionA1d">'Criterion&nbsp;A1d'</a>&nbsp;<a href="../classes/CriterionA1d___-581932718.html" class='Class' title="http://adhd.com#CriterionA1d">'Criterion&nbsp;A1d'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A1d"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1e___-581932717.html" class='Individual' title="http://adhd.com#CriterionA1e">'Criterion&nbsp;A1e'</a>&nbsp;<a href="../classes/CriterionA1e___-581932717.html" class='Class' title="http://adhd.com#CriterionA1e">'Criterion&nbsp;A1e'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A1e"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1f___-581932716.html" class='Class' title="http://adhd.com#CriterionA1f">'Criterion&nbsp;A1f'</a>&nbsp;<a href="../individuals/CriterionA1f___-581932716.html" class='Individual' title="http://adhd.com#CriterionA1f">'Criterion&nbsp;A1f'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A1f"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1g___-581932715.html" class='Class' title="http://adhd.com#CriterionA1g">'Criterion&nbsp;A1g'</a>&nbsp;<a href="../individuals/CriterionA1g___-581932715.html" class='Individual' title="http://adhd.com#CriterionA1g">'Criterion&nbsp;A1g'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A1g"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA1h___-581932714.html" class='Class' title="http://adhd.com#CriterionA1h">'Criterion&nbsp;A1h'</a>&nbsp;<a href="../individuals/CriterionA1h___-581932714.html" class='Individual' title="http://adhd.com#CriterionA1h">'Criterion&nbsp;A1h'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A1h"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA1i___-581932713.html" class='Individual' title="http://adhd.com#CriterionA1i">'Criterion&nbsp;A1i'</a>&nbsp;<a href="../classes/CriterionA1i___-581932713.html" class='Class' title="http://adhd.com#CriterionA1i">'Criterion&nbsp;A1i'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A1i"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2___822236017.html" class='Individual' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a>&nbsp;<a href="../classes/CriterionA2___822236017.html" class='Class' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A2"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2a___-581932690.html" class='Individual' title="http://adhd.com#CriterionA2a">'Criterion&nbsp;A2a'</a>&nbsp;<a href="../classes/CriterionA2a___-581932690.html" class='Class' title="http://adhd.com#CriterionA2a">'Criterion&nbsp;A2a'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A2a"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2b___-581932689.html" class='Individual' title="http://adhd.com#CriterionA2b">'Criterion&nbsp;A2b'</a>&nbsp;<a href="../classes/CriterionA2b___-581932689.html" class='Class' title="http://adhd.com#CriterionA2b">'Criterion&nbsp;A2b'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A2b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA2c___-581932688.html" class='Class' title="http://adhd.com#CriterionA2c">'Criterion&nbsp;A2c'</a>&nbsp;<a href="../individuals/CriterionA2c___-581932688.html" class='Individual' title="http://adhd.com#CriterionA2c">'Criterion&nbsp;A2c'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A2c"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2d___-581932687.html" class='Individual' title="http://adhd.com#CriterionA2d">'Criterion&nbsp;A2d'</a>&nbsp;<a href="../classes/CriterionA2d___-581932687.html" class='Class' title="http://adhd.com#CriterionA2d">'Criterion&nbsp;A2d'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A2d"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2e___-581932686.html" class='Individual' title="http://adhd.com#CriterionA2e">'Criterion&nbsp;A2e'</a>&nbsp;<a href="../classes/CriterionA2e___-581932686.html" class='Class' title="http://adhd.com#CriterionA2e">'Criterion&nbsp;A2e'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A2e"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionA2f___-581932685.html" class='Individual' title="http://adhd.com#CriterionA2f">'Criterion&nbsp;A2f'</a>&nbsp;<a href="../classes/CriterionA2f___-581932685.html" class='Class' title="http://adhd.com#CriterionA2f">'Criterion&nbsp;A2f'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A2f"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA2g___-581932684.html" class='Class' title="http://adhd.com#CriterionA2g">'Criterion&nbsp;A2g'</a>&nbsp;<a href="../individuals/CriterionA2g___-581932684.html" class='Individual' title="http://adhd.com#CriterionA2g">'Criterion&nbsp;A2g'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A2g"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA2h___-581932683.html" class='Class' title="http://adhd.com#CriterionA2h">'Criterion&nbsp;A2h'</a>&nbsp;<a href="../individuals/CriterionA2h___-581932683.html" class='Individual' title="http://adhd.com#CriterionA2h">'Criterion&nbsp;A2h'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A2h"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionA2i___-581932682.html" class='Class' title="http://adhd.com#CriterionA2i">'Criterion&nbsp;A2i'</a>&nbsp;<a href="../individuals/CriterionA2i___-581932682.html" class='Individual' title="http://adhd.com#CriterionA2i">'Criterion&nbsp;A2i'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion A2i"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionB___590437120.html" class='Class' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a>&nbsp;<a href="../individuals/CriterionB___590437120.html" class='Individual' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion B"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionC___590437121.html" class='Individual' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a>&nbsp;<a href="../classes/CriterionC___590437121.html" class='Class' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion C"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/CriterionD___590437122.html" class='Individual' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a>&nbsp;<a href="../classes/CriterionD___590437122.html" class='Class' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion D"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CriterionE___590437123.html" class='Class' title="http://adhd.com#CriterionE">'Criterion&nbsp;E'</a>&nbsp;<a href="../individuals/CriterionE___590437123.html" class='Individual' title="http://adhd.com#CriterionE">'Criterion&nbsp;E'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Criterion E"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Dextroamphetamine___-2146614330.html" class='Individual' title="http://adhd.com#Dextroamphetamine">'Dextroamphetamine&nbsp;'</a>&nbsp;<a href="../classes/Dextroamphetamine___-2146614330.html" class='Class' title="http://adhd.com#Dextroamphetamine">'Dextroamphetamine&nbsp;'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Dextroamphetamine "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Doctor___1632908894.html" class='Individual' title="http://adhd.com#Doctor">Doctor</a>&nbsp;<a href="../classes/Doctor___1632908894.html" class='Class' title="http://adhd.com#Doctor">Doctor</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Doctor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/HyperactivitySymptom___1061887341.html" class='Class' title="http://adhd.com#HyperactivitySymptom">'Hyperactivity&nbsp;Symptom'</a>&nbsp;<a href="../individuals/HyperactivitySymptom___1061887341.html" class='Individual' title="http://adhd.com#HyperactivitySymptom">'Hyperactivity&nbsp;Symptom'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Hyperactivity Symptom"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/InattentionSymptom___525328271.html" class='Individual' title="http://adhd.com#InattentionSymptom">'Inattention&nbsp;Symptom'</a>&nbsp;<a href="../classes/InattentionSymptom___525328271.html" class='Class' title="http://adhd.com#InattentionSymptom">'Inattention&nbsp;Symptom'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Inattention Symptom"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/MedicalCondition___-113065271.html" class='Individual' title="http://adhd.com#MedicalCondition">'Medical&nbsp;Condition'</a>&nbsp;<a href="../classes/MedicalCondition___-113065271.html" class='Class' title="http://adhd.com#MedicalCondition">'Medical&nbsp;Condition'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Medical Condition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/MedicalReport___-1634773980.html" class='Individual' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a>&nbsp;<a href="../classes/MedicalReport___-1634773980.html" class='Class' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Medical Report"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/MedicationTherapy___-1237173351.html" class='Individual' title="http://adhd.com#MedicationTherapy">'Medication&nbsp;Therapy'</a>&nbsp;<a href="../classes/MedicationTherapy___-1237173351.html" class='Class' title="http://adhd.com#MedicationTherapy">'Medication&nbsp;Therapy'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Medication Therapy"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Medicine___-1255509127.html" class='Individual' title="http://adhd.com#Medicine">Medicine</a>&nbsp;<a href="../classes/Medicine___-1255509127.html" class='Class' title="http://adhd.com#Medicine">Medicine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Medicine"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Methylphenidate___1594451286.html" class='Individual' title="http://adhd.com#Methylphenidate">'Methylphenidate&nbsp;'</a>&nbsp;<a href="../classes/Methylphenidate___1594451286.html" class='Class' title="http://adhd.com#Methylphenidate">'Methylphenidate&nbsp;'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Methylphenidate "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NeurologicallyBasedCondition___-1094972894.html" class='Class' title="http://adhd.com#NeurologicallyBasedCondition">'Neurologically&nbsp;Based&nbsp;Condition'</a>&nbsp;<a href="../individuals/NeurologicallyBasedCondition___-1094972894.html" class='Individual' title="http://adhd.com#NeurologicallyBasedCondition">'Neurologically&nbsp;Based&nbsp;Condition'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Neurologically Based Condition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Patient___453786628.html" class='Class' title="http://adhd.com#Patient">Patient</a>&nbsp;<a href="../individuals/Patient___453786628.html" class='Individual' title="http://adhd.com#Patient">Patient</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Patient"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Person___1967669396.html" class='Class' title="http://adhd.com#Person">Person</a>&nbsp;<a href="../individuals/Person___1967669396.html" class='Individual' title="http://adhd.com#Person">Person</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Person"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/PreschoolAge___90645223.html" class='Individual' title="http://adhd.com#PreschoolAge">'Preschool&nbsp;Age'</a>&nbsp;<a href="../classes/PreschoolAge___90645223.html" class='Class' title="http://adhd.com#PreschoolAge">'Preschool&nbsp;Age'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Preschool Age"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Prescription___205173081.html" class='Individual' title="http://adhd.com#Prescription">Prescription</a>&nbsp;<a href="../classes/Prescription___205173081.html" class='Class' title="http://adhd.com#Prescription">Prescription</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Prescription"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Psychologist___-531430631.html" class='Class' title="http://adhd.com#Psychologist">Psychologist</a>&nbsp;<a href="../individuals/Psychologist___-531430631.html" class='Individual' title="http://adhd.com#Psychologist">Psychologist</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Psychologist"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SchoolAge___1719949802.html" class='Class' title="http://adhd.com#SchoolAge">'School&nbsp;Age'</a>&nbsp;<a href="../individuals/SchoolAge___1719949802.html" class='Individual' title="http://adhd.com#SchoolAge">'School&nbsp;Age'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"School Age"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Severity___1123495996.html" class='Individual' title="http://adhd.com#Severity">Severity</a>&nbsp;<a href="../classes/Severity___1123495996.html" class='Class' title="http://adhd.com#Severity">Severity</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Severity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Teenager___-1907553684.html" class='Class' title="http://adhd.com#Teenager">Teenager</a>&nbsp;<a href="../individuals/Teenager___-1907553684.html" class='Individual' title="http://adhd.com#Teenager">Teenager</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Teenager"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/suffersFrom___-1910716819.html" class='Individual' title="http://adhd.com#suffersFrom">/suffers-from</a>&nbsp;<a href="../objectproperties/suffersFrom___-1910716819.html" class='Object Property' title="http://adhd.com#suffersFrom">/suffers-from</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"/suffers-from"</span> <span style='color: black;'>@en</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (48) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
