<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../../../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../../../ontologies/index.html' class='' >Ontologies</a>
<a href='../../../classes/index.html' class='' >Classes</a>
<a href='../../../objectproperties/index.html' class='' >Object Properties</a>
<a href='../../../dataproperties/index.html' class='' >Data Properties</a>
<a href='../../../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../../index.html' class='' >Individuals</a>
<a href='../../../datatypes/index.html' class='' >Datatypes</a>
<a href='../../../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>http://adhd.com: individuals (71)</h2>

<div class='codebox' id='ID86511490327634438'>
<ul>
<li class="asserted"><a href="../../BehavioralTherapy___1264108715.html" class='Individual' title="http://adhd.com#BehavioralTherapy">'Behavioral&nbsp;Therapy'</a></li>
<li class="asserted"><a href="../../BirthSex___714555494.html" class='Individual' title="http://adhd.com#BirthSex">'Birth&nbsp;Sex'</a></li>
<li class="asserted"><a href="../../CriterionA___590437119.html" class='Individual' title="http://adhd.com#CriterionA">'Criterion&nbsp;A'</a></li>
<li class="asserted"><a href="../../CriterionA1___822236016.html" class='Individual' title="http://adhd.com#CriterionA1">'Criterion&nbsp;A1'</a></li>
<li class="asserted"><a href="../../CriterionA1a___-581932721.html" class='Individual' title="http://adhd.com#CriterionA1a">'Criterion&nbsp;A1a'</a></li>
<li class="asserted"><a href="../../CriterionA1b___-581932720.html" class='Individual' title="http://adhd.com#CriterionA1b">'Criterion&nbsp;A1b'</a></li>
<li class="asserted"><a href="../../CriterionA1c___-581932719.html" class='Individual' title="http://adhd.com#CriterionA1c">'Criterion&nbsp;A1c'</a></li>
<li class="asserted"><a href="../../CriterionA1d___-581932718.html" class='Individual' title="http://adhd.com#CriterionA1d">'Criterion&nbsp;A1d'</a></li>
<li class="asserted"><a href="../../CriterionA1e___-581932717.html" class='Individual' title="http://adhd.com#CriterionA1e">'Criterion&nbsp;A1e'</a></li>
<li class="asserted"><a href="../../CriterionA1f___-581932716.html" class='Individual' title="http://adhd.com#CriterionA1f">'Criterion&nbsp;A1f'</a></li>
<li class="asserted"><a href="../../CriterionA1g___-581932715.html" class='Individual' title="http://adhd.com#CriterionA1g">'Criterion&nbsp;A1g'</a></li>
<li class="asserted"><a href="../../CriterionA1h___-581932714.html" class='Individual' title="http://adhd.com#CriterionA1h">'Criterion&nbsp;A1h'</a></li>
<li class="asserted"><a href="../../CriterionA1i___-581932713.html" class='Individual' title="http://adhd.com#CriterionA1i">'Criterion&nbsp;A1i'</a></li>
<li class="asserted"><a href="../../CriterionA2___822236017.html" class='Individual' title="http://adhd.com#CriterionA2">'Criterion&nbsp;A2'</a></li>
<li class="asserted"><a href="../../CriterionA2a___-581932690.html" class='Individual' title="http://adhd.com#CriterionA2a">'Criterion&nbsp;A2a'</a></li>
<li class="asserted"><a href="../../CriterionA2b___-581932689.html" class='Individual' title="http://adhd.com#CriterionA2b">'Criterion&nbsp;A2b'</a></li>
<li class="asserted"><a href="../../CriterionA2c___-581932688.html" class='Individual' title="http://adhd.com#CriterionA2c">'Criterion&nbsp;A2c'</a></li>
<li class="asserted"><a href="../../CriterionA2d___-581932687.html" class='Individual' title="http://adhd.com#CriterionA2d">'Criterion&nbsp;A2d'</a></li>
<li class="asserted"><a href="../../CriterionA2e___-581932686.html" class='Individual' title="http://adhd.com#CriterionA2e">'Criterion&nbsp;A2e'</a></li>
<li class="asserted"><a href="../../CriterionA2f___-581932685.html" class='Individual' title="http://adhd.com#CriterionA2f">'Criterion&nbsp;A2f'</a></li>
<li class="asserted"><a href="../../CriterionA2g___-581932684.html" class='Individual' title="http://adhd.com#CriterionA2g">'Criterion&nbsp;A2g'</a></li>
<li class="asserted"><a href="../../CriterionA2h___-581932683.html" class='Individual' title="http://adhd.com#CriterionA2h">'Criterion&nbsp;A2h'</a></li>
<li class="asserted"><a href="../../CriterionA2i___-581932682.html" class='Individual' title="http://adhd.com#CriterionA2i">'Criterion&nbsp;A2i'</a></li>
<li class="asserted"><a href="../../CriterionB___590437120.html" class='Individual' title="http://adhd.com#CriterionB">'Criterion&nbsp;B'</a></li>
<li class="asserted"><a href="../../CriterionC___590437121.html" class='Individual' title="http://adhd.com#CriterionC">'Criterion&nbsp;C'</a></li>
<li class="asserted"><a href="../../CriterionD___590437122.html" class='Individual' title="http://adhd.com#CriterionD">'Criterion&nbsp;D'</a></li>
<li class="asserted"><a href="../../CriterionE___590437123.html" class='Individual' title="http://adhd.com#CriterionE">'Criterion&nbsp;E'</a></li>
<li class="asserted"><a href="../../Dextroamphetamine___-2146614330.html" class='Individual' title="http://adhd.com#Dextroamphetamine">'Dextroamphetamine&nbsp;'</a></li>
<li class="asserted"><a href="../../HyperactivitySymptom___1061887341.html" class='Individual' title="http://adhd.com#HyperactivitySymptom">'Hyperactivity&nbsp;Symptom'</a></li>
<li class="asserted"><a href="../../InattentionSymptom___525328271.html" class='Individual' title="http://adhd.com#InattentionSymptom">'Inattention&nbsp;Symptom'</a></li>
<li class="asserted"><a href="../../MedicalCondition___-113065271.html" class='Individual' title="http://adhd.com#MedicalCondition">'Medical&nbsp;Condition'</a></li>
<li class="asserted"><a href="../../MedicalReport___-1634773980.html" class='Individual' title="http://adhd.com#MedicalReport">'Medical&nbsp;Report'</a></li>
<li class="asserted"><a href="../../MedicationTherapy___-1237173351.html" class='Individual' title="http://adhd.com#MedicationTherapy">'Medication&nbsp;Therapy'</a></li>
<li class="asserted"><a href="../../Methylphenidate___1594451286.html" class='Individual' title="http://adhd.com#Methylphenidate">'Methylphenidate&nbsp;'</a></li>
<li class="asserted"><a href="../../NeurologicallyBasedCondition___-1094972894.html" class='Individual' title="http://adhd.com#NeurologicallyBasedCondition">'Neurologically&nbsp;Based&nbsp;Condition'</a></li>
<li class="asserted"><a href="../../PreschoolAge___90645223.html" class='Individual' title="http://adhd.com#PreschoolAge">'Preschool&nbsp;Age'</a></li>
<li class="asserted"><a href="../../SchoolAge___1719949802.html" class='Individual' title="http://adhd.com#SchoolAge">'School&nbsp;Age'</a></li>
<li class="asserted"><a href="../../suffersFrom___-1910716819.html" class='Individual' title="http://adhd.com#suffersFrom">/suffers-from</a></li>
<li class="asserted"><a href="../../A1a___-419384464.html" class='Individual' title="http://adhd.com#A1a">A1a</a></li>
<li class="asserted"><a href="../../A1b___-419384463.html" class='Individual' title="http://adhd.com#A1b">A1b</a></li>
<li class="asserted"><a href="../../A1c___-419384462.html" class='Individual' title="http://adhd.com#A1c">A1c</a></li>
<li class="asserted"><a href="../../A1d___-419384461.html" class='Individual' title="http://adhd.com#A1d">A1d</a></li>
<li class="asserted"><a href="../../A1e___-419384460.html" class='Individual' title="http://adhd.com#A1e">A1e</a></li>
<li class="asserted"><a href="../../A1f___-419384459.html" class='Individual' title="http://adhd.com#A1f">A1f</a></li>
<li class="asserted"><a href="../../ADHD___-417444482.html" class='Individual' title="http://adhd.com#ADHD">ADHD</a></li>
<li class="asserted"><a href="../../Adult___-356324679.html" class='Individual' title="http://adhd.com#Adult">Adult</a></li>
<li class="asserted"><a href="../../Condition___723207706.html" class='Individual' title="http://adhd.com#Condition">Condition</a></li>
<li class="asserted"><a href="../../CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
<li class="asserted"><a href="../../CriterionB_1___-581930382.html" class='Individual' title="http://adhd.com#CriterionB_1">CriterionB_1</a></li>
<li class="asserted"><a href="../../CriterionC_1___-581929421.html" class='Individual' title="http://adhd.com#CriterionC_1">CriterionC_1</a></li>
<li class="asserted"><a href="../../CriterionD_1___-581928460.html" class='Individual' title="http://adhd.com#CriterionD_1">CriterionD_1</a></li>
<li class="asserted"><a href="../../CriterionE_1___-581927499.html" class='Individual' title="http://adhd.com#CriterionE_1">CriterionE_1</a></li>
<li class="asserted"><a href="../../Doctor___1632908894.html" class='Individual' title="http://adhd.com#Doctor">Doctor</a></li>
<li class="asserted"><a href="../../Doctor1___-1220877327.html" class='Individual' title="http://adhd.com#Doctor1">Doctor1</a></li>
<li class="asserted"><a href="../../Female___1681211531.html" class='Individual' title="http://adhd.com#Female">Female</a></li>
<li class="asserted"><a href="../../Male___-417057972.html" class='Individual' title="http://adhd.com#Male">Male</a></li>
<li class="asserted"><a href="../../Medicine___-1255509127.html" class='Individual' title="http://adhd.com#Medicine">Medicine</a></li>
<li class="asserted"><a href="../../Patient___453786628.html" class='Individual' title="http://adhd.com#Patient">Patient</a></li>
<li class="asserted"><a href="../../Patient1___881038091.html" class='Individual' title="http://adhd.com#Patient1">Patient1</a></li>
<li class="asserted"><a href="../../Person___1967669396.html" class='Individual' title="http://adhd.com#Person">Person</a></li>
<li class="asserted"><a href="../../Prescription___205173081.html" class='Individual' title="http://adhd.com#Prescription">Prescription</a></li>
<li class="asserted"><a href="../../Psychologist___-531430631.html" class='Individual' title="http://adhd.com#Psychologist">Psychologist</a></li>
<li class="asserted"><a href="../../Severity___1123495996.html" class='Individual' title="http://adhd.com#Severity">Severity</a></li>
<li class="asserted"><a href="../../Severity1___167192019.html" class='Individual' title="http://adhd.com#Severity1">Severity1</a></li>
<li class="asserted"><a href="../../Severity2___167192020.html" class='Individual' title="http://adhd.com#Severity2">Severity2</a></li>
<li class="asserted"><a href="../../Severity3___167192021.html" class='Individual' title="http://adhd.com#Severity3">Severity3</a></li>
<li class="asserted"><a href="../../Severity4___167192022.html" class='Individual' title="http://adhd.com#Severity4">Severity4</a></li>
<li class="asserted"><a href="../../Severity5___167192023.html" class='Individual' title="http://adhd.com#Severity5">Severity5</a></li>
<li class="asserted"><a href="../../Severity6___167192024.html" class='Individual' title="http://adhd.com#Severity6">Severity6</a></li>
<li class="asserted"><a href="../../Severity7___167192025.html" class='Individual' title="http://adhd.com#Severity7">Severity7</a></li>
<li class="asserted"><a href="../../Teenager___-1907553684.html" class='Individual' title="http://adhd.com#Teenager">Teenager</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
