<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: ADHD</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Kind___888428562.html" class='Class' title="http://purl.org/nemo/gufo#Kind">Kind</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='inheresin_(1)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
</ul>
</div>
</div><!-- inheresin (1) -->


<div id='inheresin_(1)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
</ul>
</div>
</div><!-- inheresin (1) -->


<div id='inheresin_(1)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
</ul>
</div>
</div><!-- inheresin (1) -->


<div id='inheresin_(1)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
</ul>
</div>
</div><!-- inheresin (1) -->


<div id='inheresin_(1)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
</ul>
</div>
</div><!-- inheresin (1) -->


<div id='inheresin_(1)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
</ul>
</div>
</div><!-- inheresin (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. ADHD is a neurodevelopmental disorder defined by impairing levels of inattention, disorganization, and/or hyperactivity-impulsivity (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"ADHD"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
