<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: 'Criterion A1i'</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Kind___888428562.html" class='Class' title="http://purl.org/nemo/gufo#Kind">Kind</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='inheresin_(1)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
</ul>
</div>
</div><!-- inheresin (1) -->


<div id='inheresin_(1)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
</ul>
</div>
</div><!-- inheresin (1) -->


<div id='inheresin_(1)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
</ul>
</div>
</div><!-- inheresin (1) -->


<div id='inheresin_(1)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
</ul>
</div>
</div><!-- inheresin (1) -->


<div id='inheresin_(1)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
</ul>
</div>
</div><!-- inheresin (1) -->


<div id='inheresin_(1)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CriterionA_1___-581931343.html" class='Individual' title="http://adhd.com#CriterionA_1">CriterionA_1</a></li>
</ul>
</div>
</div><!-- inheresin (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. ADHD is a neurodevelopmental disorder defined by impairing levels of inattention, disorganization, and/or hyperactivity-impulsivity (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"ADHD"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. person who is sixteen years old or older (ISO/TS 20458:2023, 3.3)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Adult"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. (behavioural method) method that quantifies or represents human behaviour in response to an environment (ISO 28802:2012, 3.2)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Behavioral Therapy"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. (sex) state of being male or female as it relates to biological factors such as DNA, anatomy and physiology (ISO/IEC TR 22116:2021, 3.18). 2. (sex) biological category based on reproductive, anatomical and genetic characteristics; Note 1 to entry: Includes the broad categories of male, female and intersex; Note 2 to entry: Typically, within health care settings the only officially recognized and assigned at birth categories are female and male categories, which becomes part of someone’s official government record and societally assumed gender (ISO/TR 9143:2023, 3.1.1)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Birth Sex"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. A persistent pattern of inattention and/or hyperactivity-impulsivity that interferes with functioning or development, as characterized by (1) and/or (2) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Criterion A"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. Inattention: Six (or more) of the following symptoms have persisted for at least 6 months to a degree that is inconsistent with developmental level and that negatively impacts directly on social and academic/occupational activities (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Criterion A1"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. Often fails to give close attention to details or makes careless mistakes in schoolwork, at work, or during other activities (e.g., overlooks or misses details, work is inaccurate) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Criterion A1a"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. Often has difficulty sustaining attention in tasks or play activities (e.g., has difficulty remaining focused during lectures, conversations, or lengthy reading) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Criterion A1b"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. Often does not seem to listen when spoken to directly (e.g., mind seems elsewhere, even in the absence of any obvious distraction) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Criterion A1c"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. Often does not follow through on instructions and fails to finish schoolwork, chores, or duties in the workplace (e.g., starts tasks but quickly loses focus and is easily sidetracked) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Criterion A1d"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. Often has difficulty organizing tasks and activities (e.g., difficulty managing sequential tasks; difficulty keeping materials and belongings in order; messy, disorganized work; has poor time management; fails to meet deadlines) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Criterion A1e"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. Often avoids, dislikes, or is reluctant to engage in tasks that require sustained mental effort (e.g., schoolwork or homework; for older adolescents and adults, preparing reports, completing forms, reviewing lengthy papers) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Criterion A1f"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. Often loses things necessary for tasks or activities (e.g., school materials, pencils, books, tools, wallets, keys, paperwork, eyeglasses, mobile telephones) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Criterion A1g"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. Is often easily distracted by extraneous stimuli (for older adolescents and adults, may include unrelated thoughts) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Criterion A1h"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1. Is often forgetful in daily activities (e.g., doing chores, running errands; for older adolescents and adults, returning calls, paying bills, keeping appointments) (AMERICAN PSYCHIATRIC ASSOCIATION, 2013)."</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Criterion A1i"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
